Repository: trungtrungkang/standscore
Catalog: stagescore/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, vi, zh, zh_tw

# aboutSheetWebsiteLabel
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
ko: 웹사이트
vi: Trang web
zh: 网站
zh_tw: 網站

# aboutSheetPrivacyLabel
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 처리방침
vi: Quyền riêng tư
zh: 隐私政策
zh_tw: 隱私權

# aboutSheetSupportLabel
source: Support
es: Soporte
fr: Assistance
ja: サポート
ko: 지원
vi: Hỗ trợ
zh: 支持
zh_tw: 支援

# bookmarksSheetAddTitle
source: Add bookmark
de: Lesezeichen hinzufügen
es: Agregar marcador
fr: Ajouter un signet
ja: ブックマークを追加
ko: 북마크 추가
vi: Thêm Bookmark
zh: 添加 Bookmark
zh_tw: 新增書籤

# bookmarksSheetPageLabel
source: Page {page}
de: Seite {page}
es: Página {page}
ja: {page}ページ目
ko: {page}페이지
vi: Trang {page}
zh: 第 {page} 页
zh_tw: 第 {page} 頁

# bookmarksSheetRenameTitle
source: Rename bookmark
de: Lesezeichen umbenennen
es: Renombrar marcador
fr: Renommer le signet
ja: ブックマーク名を変更
ko: 북마크 이름 변경
vi: Đổi tên Bookmark
zh: 重命名 Bookmark
zh_tw: 重新命名書籤

# bookmarksSheetTitle
source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
ja: ブックマーク
ko: 북마크
zh: Bookmark
zh_tw: 書籤

# bookmarksSheetEmpty
source: No bookmarks yet
de: Noch keine Lesezeichen
es: Aún no hay marcadores
fr: Aucun signet pour l'instant
ja: ブックマークがまだありません
ko: 아직 북마크가 없어요
vi: Chưa có Bookmark nào
zh: 暂无 Bookmark
zh_tw: 尚無書籤

# displaySheetBorderColorTitle
source: Border color
de: Randfarbe
es: Color del borde
fr: Couleur de la bordure
ja: 枠線の色
ko: 테두리 색상
vi: Màu viền
zh: 边框颜色
zh_tw: 邊框顏色

# displaySheetHue
source: Hue: {value}
de: Farbton: {value}
es: Tono: {value}
fr: Teinte : {value}
ja: 色相：{value}
ko: 색상: {value}
vi: Màu: {value}
zh: 色相：{value}
zh_tw: 色相：{value}

# displaySheetSaturation
source: Saturation: {value}
de: Sättigung: {value}
es: Saturación: {value}
ja: 彩度：{value}
ko: 채도: {value}
vi: Độ bão hòa: {value}
zh: 饱和度：{value}
zh_tw: 飽和度：{value}

# displaySheetColorValue
source: Value: {value}
de: Wert: {value}
es: Valor: {value}
fr: Valeur : {value}
ja: 明度：{value}
ko: 명도: {value}
vi: Độ sáng: {value}
zh: 明度：{value}
zh_tw: 明度：{value}

# displaySheetTitle
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 画面設定
ko: 화면
vi: Hiển thị
zh: 显示
zh_tw: 顯示

# displaySheetPerformanceMode
source: Performance mode
de: Performance-Modus
es: Modo actuación
fr: Mode performance
ja: 演奏モード
ko: 연주 모드
vi: Chế độ biểu diễn
zh_tw: 演出模式

# displaySheetPageBorder
source: Page border
de: Seitenrand
es: Borde de página
fr: Bordure de page
ja: ページの枠線
ko: 페이지 테두리
vi: Viền trang
zh: 页面边框
zh_tw: 頁面邊框

# displaySheetThickness
source: Thickness: {value}
de: Dicke: {value}
es: Grosor: {value}
fr: Épaisseur : {value}
ja: 太さ：{value}
ko: 두께: {value}
vi: Độ dày: {value}
zh: 粗细：{value}
zh_tw: 粗細：{value}

# displaySheetColorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
vi: Màu
zh: 颜色
zh_tw: 顏色

# displaySheetCustomChip
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
ja: カスタム
ko: 사용자 지정
vi: Tùy chỉnh
zh: 自定义
zh_tw: 自訂

# displaySheetShowStatusBar
source: Show status bar
de: Statusleiste anzeigen
es: Mostrar barra de estado
fr: Afficher la barre d'état
ja: ステータスバーを表示
ko: 상태 표시줄 표시
vi: Hiện thanh trạng thái
zh: 显示状态栏
zh_tw: 顯示狀態列

# displaySheetShowStatusBarHint
source: Keep the clock and battery visible while you play
de: Zeigt Uhrzeit und Akkustand während des Spielens weiter an
es: Mantén visibles el reloj y la batería mientras tocas
fr: Garder l'heure et la batterie visibles pendant que tu joues
ja: 演奏中も時計とバッテリー残量を表示したままにします
ko: 연주하는 동안 시계와 배터리를 계속 표시해요
vi: Giữ đồng hồ và pin hiển thị khi bạn chơi
zh: 演奏时保持时钟和电量可见
zh_tw: 演奏時保持時鐘與電量顯示

# displaySheetAvoidNotches
source: Avoid notches
de: Notch vermeiden
es: Evitar muescas de la cámara
fr: Éviter les encoches
ja: ノッチを避ける
ko: 노치 피하기
vi: Tránh notch
zh: 避开刘海 / 挖孔
zh_tw: 避開瀏海

# displaySheetAvoidNotchesHint
source: Keep the page clear of the camera notch and rounded corners
de: Hält die Seite frei von Kamera-Notch und abgerundeten Ecken
es: Mantén la página libre de la muesca de la cámara y las esquinas redondeadas
fr: Garder la page dégagée de l'encoche caméra et des coins arrondis
ja: カメラノッチや角の丸みにページがかからないようにします
ko: 카메라 노치와 둥근 모서리를 피해 페이지를 표시해요
vi: Giữ trang tránh xa notch camera và các góc bo tròn
zh: 使页面内容避开摄像头刘海和圆角区域
zh_tw: 讓頁面內容避開相機瀏海與圓角區域

# jumpLinkEditSheetAddTitle
source: Add jump link
de: Sprungmarke hinzufügen
es: Agregar enlace de salto
fr: Ajouter un renvoi
ja: ジャンプリンクを追加
ko: 점프 링크 추가
vi: Thêm Jump Link
zh: 添加 Jump Link
zh_tw: 新增跳頁連結

# jumpLinkEditSheetEditTitle
source: Edit jump link
de: Sprungmarke bearbeiten
es: Editar enlace de salto
fr: Modifier le renvoi
ja: ジャンプリンクを編集
ko: 점프 링크 편집
vi: Sửa Jump Link
zh: 编辑 Jump Link
zh_tw: 編輯跳頁連結

# jumpLinkEditSheetOriginLabel
source: From page {page}
de: Von Seite {page}
es: Desde la página {page}
fr: Depuis la page {page}
ja: {page}ページ目から
ko: {page}페이지에서
vi: Từ trang {page}
zh: 从第 {page} 页
zh_tw: 從第 {page} 頁

# jumpLinkEditSheetDestinationLabel
source: To page {page} of {pageCount}
de: Zu Seite {page} von {pageCount}
es: A la página {page} de {pageCount}
fr: Vers la page {page} sur {pageCount}
ja: {page}ページ目（全{pageCount}ページ）
ko: {pageCount}페이지 중 {page}페이지로
vi: Đến trang {page}/{pageCount}
zh: 到第 {page} / {pageCount} 页
zh_tw: 跳至第 {page} 頁，共 {pageCount} 頁

# jumpLinkEditSheetColorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
vi: Màu
zh: 颜色
zh_tw: 顏色

# jumpLinkEditSheetSizeLabel
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
vi: Kích thước
zh: 大小
zh_tw: 大小

# jumpLinksSheetDragHint
source: Added. Drag a jump link in the list to reorder it.
de: Hinzugefügt. Ziehe eine Sprungmarke in der Liste, um sie neu anzuordnen.
es: Agregado. Arrastra un enlace de salto en la lista para reordenarlo.
fr: Ajouté. Fais glisser un renvoi dans la liste pour le réordonner.
ja: 追加しました。リスト内でジャンプリンクをドラッグすると順番を変えられます。
ko: 추가했어요. 목록에서 점프 링크를 드래그하면 순서를 바꿀 수 있어요.
vi: Đã thêm. Kéo một Jump Link trong danh sách để sắp xếp lại.
zh: 已添加。在列表中拖动 Jump Link 可调整顺序。
zh_tw: 已新增。拖曳清單中的跳頁連結即可調整順序。

# jumpLinksSheetTitle
source: Jump Links
de: Sprungmarken
es: Enlaces de salto
fr: Renvois
ja: ジャンプリンク
ko: 점프 링크
zh: Jump Link
zh_tw: 跳頁連結

# jumpLinksSheetEmpty
source: No jump links yet
de: Noch keine Sprungmarken
es: Aún no hay enlaces de salto
fr: Aucun renvoi pour l'instant
ja: ジャンプリンクがまだありません
ko: 아직 점프 링크가 없어요
vi: Chưa có Jump Link nào
zh: 暂无 Jump Link
zh_tw: 尚無跳頁連結

# jumpLinksSheetRowTitle
source: Page {from} → {to}
de: Seite {from} → {to}
es: Página {from} → {to}
ja: {from}ページ → {to}ページ
ko: {from}페이지 → {to}페이지
vi: Trang {from} → {to}
zh: 第 {from} 页 → 第 {to} 页
zh_tw: 第 {from} 頁 → 第 {to} 頁

# jumpLinksSheetRowSubtitle
source: Tap to jump to this link
de: Zum Springen antippen
es: Toca para saltar a este enlace
fr: Touche pour aller à ce renvoi
ja: タップするとこのリンク先に移動します
ko: 탭하면 이 링크로 이동해요
vi: Chạm để nhảy tới link này
zh: 点按以跳转到此 Jump Link
zh_tw: 點按以跳至此連結

# labelSheetsTitle
source: Labels for {title}
de: Labels für {title}
es: Etiquetas de {title}
fr: Libellés de {title}
ja: {title}のラベル
ko: {title}의 라벨
vi: Labels cho {title}
zh: 「{title}」的 Label
zh_tw: 「{title}」的標籤

# labelSheetsManage
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
ja: 管理
ko: 관리
vi: Quản lý
zh: 管理
zh_tw: 管理

# labelSheetsCreateLabel
source: Create Label
de: Label erstellen
es: Crear etiqueta
fr: Créer un libellé
ja: ラベルを作成
ko: 라벨 만들기
vi: Tạo Label
zh: 创建 Label
zh_tw: 建立標籤

# labelSheetsNewLabel
source: New Label
de: Neues Label
es: Nueva etiqueta
fr: Nouveau libellé
ja: 新しいラベル
ko: 새 라벨
vi: Label mới
zh: 新 Label
zh_tw: 新標籤

# labelSheetsManageTitle
source: Manage Labels
de: Labels verwalten
es: Administrar etiquetas
fr: Gérer les libellés
ja: ラベルを管理
ko: 라벨 관리
vi: Quản lý Labels
zh: 管理 Label
zh_tw: 管理標籤

# labelSheetsNoLabelsYet
source: No Labels yet
de: Noch keine Labels
es: Aún no hay etiquetas
fr: Aucun libellé pour l'instant
ja: ラベルがまだありません
ko: 아직 라벨이 없어요
vi: Chưa có Label nào
zh: 暂无 Label
zh_tw: 尚無標籤

# labelSheetsUsageCount
source: Used by {count} {count, plural, =1{Score} other{Scores}}
de: {count, plural, =1{Verwendet von 1 Stück} other{Verwendet von {count} Stücken}}
es: Usada por {count} {count, plural, =1{partitura} other{partituras}}
fr: Utilisé par {count} {count, plural, =1{partition} other{partitions}}
ja: {count}{count, plural, =1{曲} other{曲}}で使用中
ko: {count}{count, plural, =1{개 악보에서 사용} other{개 악보에서 사용}}
vi: Được dùng bởi {count} {count, plural, =1{Score} other{Score}}
zh: 被 {count} 个 {count, plural, =1{Score} other{Score}} 使用
zh_tw: 被 {count} {count, plural, =1{份樂譜} other{份樂譜}}使用

# labelSheetsDeleteTitle
source: Delete Label?
de: Label löschen?
es: ¿Eliminar etiqueta?
fr: Supprimer le libellé ?
ja: ラベルを削除しますか？
ko: 라벨을 삭제할까요?
vi: Xóa Label?
zh: 删除 Label？
zh_tw: 刪除標籤？

# labelSheetsDeleteConfirm
source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar “{name}”?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ko: “{name}”을(를) 삭제할까요?
vi: Xóa “{name}”?
zh: 删除「{name}」？
zh_tw: 刪除「{name}」？

# labelSheetsDeleteConfirmWithUsage
source: “{name}” is used by {usage} {usage, plural, =1{Score} other{Scores}}. Delete anyway?
de: „{name}“ wird von {usage} {usage, plural, =1{Stück} other{Stücken}} verwendet. Trotzdem löschen?
es: “{name}” está en uso por {usage} {usage, plural, =1{partitura} other{partituras}}. ¿Eliminarla de todas formas?
fr: « {name} » est utilisé par {usage} {usage, plural, =1{partition} other{partitions}}. Le supprimer quand même ?
ja: 「{name}」は{usage}{usage, plural, =1{曲} other{曲}}で使用されています。それでも削除しますか？
ko: “{name}”은(는) {usage}{usage, plural, =1{개 악보에서 사용되고 있어요.} other{개 악보에서 사용되고 있어요.}} 그래도 삭제할까요?
vi: “{name}” đang được dùng bởi {usage} {usage, plural, =1{Score} other{Score}}. Vẫn muốn xóa?
zh: 「{name}」正被 {usage} 个 {usage, plural, =1{Score} other{Score}} 使用。仍要删除吗？
zh_tw: 「{name}」正被 {usage} {usage, plural, =1{份樂譜} other{份樂譜}}使用。仍要刪除嗎？

# labelSheetsRenameLabelTitle
source: Rename Label
de: Label umbenennen
es: Renombrar etiqueta
fr: Renommer le libellé
ja: ラベル名を変更
ko: 라벨 이름 변경
vi: Đổi tên Label
zh: 重命名 Label
zh_tw: 重新命名標籤

# labelSheetsNameHint
source: Label name
es: Nombre de la etiqueta
fr: Nom du libellé
ja: ラベル名
ko: 라벨 이름
vi: Tên Label
zh: Label 名称
zh_tw: 標籤名稱

# libraryFilterSheetTitle
source: Filter
es: Filtro
fr: Filtrer
ja: フィルター
ko: 필터
vi: Lọc
zh: 筛选
zh_tw: 篩選

# libraryFilterSheetModeAny
source: Any
de: Beliebig
es: Cualquiera
fr: Au moins un
ja: いずれか
ko: 하나 이상
vi: Bất kỳ
zh: 任一
zh_tw: 符合任一

# libraryFilterSheetModeAll
source: All
de: Alle
es: Todas
fr: Tous
ja: すべて
ko: 모두
vi: Tất cả
zh: 全部
zh_tw: 符合全部

# libraryFilterSheetModeUntagged
source: Untagged
de: Ohne Label
es: Sin etiquetas
fr: Sans libellé
ja: ラベルなし
ko: 라벨 없음
vi: Chưa gắn Label
zh: 无 Label
zh_tw: 未加標籤

# libraryFilterSheetUntaggedHint
source: Scores with no Labels
de: Stücke ohne Labels
es: Partituras sin etiquetas
fr: Partitions sans libellé
ja: ラベルが付いていない楽譜
ko: 라벨이 없는 악보
vi: Score chưa gắn Label nào
zh: 没有 Label 的 Score
zh_tw: 沒有標籤的樂譜

# libraryFilterSheetEmptyLabels
source: No Labels to filter by yet
de: Noch keine Labels zum Filtern
es: Aún no hay etiquetas por las que filtrar
fr: Aucun libellé disponible pour filtrer
ja: 絞り込めるラベルがまだありません
ko: 필터링할 라벨이 아직 없어요
vi: Chưa có Label nào để lọc
zh: 暂无可用于筛选的 Label
zh_tw: 目前沒有可用來篩選的標籤

# measureMapMeasureCountTitle
source: How many MeasureBoxes?
de: Wie viele MeasureBoxes?
es: ¿Cuántos MeasureBoxes?
fr: Combien de MeasureBoxes ?
ja: MeasureBox はいくつ？
ko: MeasureBox는 몇 개?
vi: Bao nhiêu MeasureBoxes?
zh: 多少个 MeasureBox？
zh_tw: 幾個 MeasureBox？

# measureMapGoToTitle
source: Go to measure
de: Zur Taktnummer
es: Ir al compás
fr: Aller à la mesure
ja: 小節へ移動
ko: 마디로 이동
vi: Tới ô nhịp
zh: 跳转到小节
zh_tw: 跳到小節

# measureMapGoToLabel
source: Measure number
de: Taktnummer
es: Número de compás
fr: Numéro de mesure
ja: 小節番号
ko: 마디 번호
vi: Số ô nhịp
zh: 小节号
zh_tw: 小節編號

# measureMapGoToMissing
source: Measure {number} is not mapped yet
de: Takt {number} ist noch nicht gemappt
es: El compás {number} aún no está mapeado
fr: La mesure {number} n’est pas encore cartographiée
ja: 小節 {number} はまだマップされていません
ko: {number}번 마디가 아직 맵되지 않았습니다
vi: Ô nhịp {number} chưa được map
zh: 第 {number} 小节尚未映射
zh_tw: 第 {number} 小節尚未對應

# measureMapMetaTitle
source: Tempo & time signature
de: Tempo & Taktart
es: Tempo y métrica
fr: Tempo et signature
ja: テンポと拍子
ko: 템포 및 박자
zh: 速度与拍号
zh_tw: 速度與拍號

# measureMapTimeSignatureLabel
source: Time signature
de: Taktart
es: Métrica
fr: Signature rythmique
ja: 拍子
ko: 박자
zh: 拍号
zh_tw: 拍號

# measureMapTempoLabel
source: Tempo
ja: テンポ
ko: 템포
zh: 速度
zh_tw: 速度

# measureMapMetaScopeTitle
source: Apply to
de: Anwenden auf
es: Aplicar a
fr: Appliquer à
ja: 適用範囲
ko: 적용 범위
vi: Áp dụng cho
zh: 应用于
zh_tw: 套用至

# measureMapScopeThisMeasure
source: This measure only
de: Nur diesen Takt
es: Solo este compás
fr: Cette mesure seulement
ja: この小節のみ
ko: 이 마디만
vi: Chỉ ô này
zh: 仅此小节
zh_tw: 僅此小節

# measureMapScopeThisSystem
source: This system
de: Dieses System
es: Este system
fr: Ce system
ja: この System
ko: 이 System
vi: System này
zh: 此 System
zh_tw: 此 System

# measureMapScopeThisPage
source: This page
de: Diese Seite
es: Esta página
fr: Cette page
ja: このページ
ko: 이 페이지
vi: Trang này
zh: 本页
zh_tw: 本頁

# measureMapScopeRestOfScore
source: Rest of score
de: Rest des Scores
es: Resto del Score
fr: Reste du Score
ja: Score の残り
ko: Score 나머지
vi: Phần còn lại của Score
zh: Score 剩余部分
zh_tw: Score 其餘部分

# measureMapMetaNextNLabel
source: Number of measures
de: Anzahl Takte
es: Número de compases
fr: Nombre de mesures
ja: 小節数
ko: 마디 수
vi: Số ô nhịp
zh: 小节数
zh_tw: 小節數

# measureMapClearTitle
source: Clear MeasureMap?
de: MeasureMap löschen?
es: ¿Borrar MeasureMap?
fr: Effacer le MeasureMap ?
ja: MeasureMap を消去しますか？
ko: MeasureMap을 지울까요?
vi: Xoá MeasureMap?
zh: 清除 MeasureMap？
zh_tw: 清除 MeasureMap？

# measureMapClearBody
source: Delete every SystemBox and MeasureBox for this Score. This cannot be undone.
de: Löscht alle SystemBox- und MeasureBox-Einträge dieses Scores. Nicht rückgängig.
es: Borra todos los SystemBox y MeasureBox de este Score. No se puede deshacer.
fr: Supprime tous les SystemBox et MeasureBox de ce Score. Irréversible.
ja: この Score のすべての SystemBox と MeasureBox を削除します。元に戻せません。
ko: 이 Score의 모든 SystemBox와 MeasureBox를 삭제합니다. 되돌릴 수 없습니다.
vi: Xoá mọi SystemBox và MeasureBox của Score này. Không hoàn tác được.
zh: 删除此 Score 的所有 SystemBox 与 MeasureBox。无法撤销。
zh_tw: 刪除此 Score 的所有 SystemBox 與 MeasureBox。無法復原。

# measureMapClearConfirm
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
vi: Xoá
zh: 清除
zh_tw: 清除

# measureMapDeleteSystemTitle
source: Delete system?
de: System löschen?
es: ¿Borrar system?
fr: Supprimer le system ?
ja: System を削除しますか？
ko: System을 삭제할까요?
vi: Xoá system?
zh: 删除 System？
zh_tw: 刪除 System？

# measureMapDeleteSystemBody
source: Delete this SystemBox and all its MeasureBoxes.
de: Löscht diese SystemBox und alle MeasureBoxes darin.
es: Borra este SystemBox y todos sus MeasureBoxes.
fr: Supprime ce SystemBox et tous ses MeasureBoxes.
ja: この SystemBox とその MeasureBox をすべて削除します。
ko: 이 SystemBox와 모든 MeasureBox를 삭제합니다.
vi: Xoá SystemBox này và mọi MeasureBox trong đó.
zh: 删除此 SystemBox 及其所有 MeasureBox。
zh_tw: 刪除此 SystemBox 及其所有 MeasureBox。

# measureMapCopyFromPageTitle
source: Copy layout from page
de: Layout von Seite kopieren
es: Copiar diseño desde página
fr: Copier la mise en page depuis la page
ja: ページからレイアウトをコピー
ko: 페이지에서 레이아웃 복사
vi: Chép layout từ trang
zh: 从页面复制布局
zh_tw: 從頁面複製版面

# measureMapCopyFromPageLabel
source: Source page
de: Quellseite
es: Página de origen
fr: Page source
ja: 元ページ
ko: 원본 페이지
vi: Trang nguồn
zh: 源页面
zh_tw: 來源頁

# measureMapCopyPrevious
source: Copy previous page
de: Vorherige Seite kopieren
es: Copiar página anterior
fr: Copier la page précédente
ja: 前のページをコピー
ko: 이전 페이지 복사
vi: Chép trang trước
zh: 复制上一页
zh_tw: 複製上一頁

# measureMapEmptyHint
source: Draw a system — the app will ask how many measures
de: Zeichne ein System — die App fragt nach der Taktzahl
es: Dibuja un system — todos los pentagramas que suenan a la vez. La app preguntará cuántos compases
fr: Dessinez un system — l’app demandera combien de mesures
ja: System を描くと、小節数を尋ねます
ko: System을 그리면 마디 수를 묻습니다
vi: Vẽ một dòng nhạc — app sẽ hỏi bao nhiêu ô
zh: 绘制一行 System — 应用会询问有多少小节
zh_tw: 繪製一個 System — 框住同時演奏的所有譜表。應用程式會詢問有多少小節

# measureMapDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
vi: Xong
zh: 完成
zh_tw: 完成

# measureMapSetMeasureCount
source: Set measure count…
de: Taktanzahl festlegen…
es: Establecer número de compases…
fr: Définir le nombre de mesures…
ja: 小節数を設定…
ko: 마디 수 설정…
vi: Đặt số ô…
zh: 设置小节数…
zh_tw: 設定小節數…

# measureMapDeleteSystem
source: Delete system
de: System löschen
es: Borrar system
fr: Supprimer le system
ja: System を削除
ko: System 삭제
vi: Xoá system
zh: 删除 System
zh_tw: 刪除 System

# measureMapDeleteMeasure
source: Delete measure
de: Takt löschen
es: Borrar compás
fr: Supprimer la mesure
ja: 小節を削除
ko: 마디 삭제
vi: Xoá ô nhịp
zh: 删除小节
zh_tw: 刪除小節

# measureMapEditMeta
source: Tempo & time signature…
de: Tempo & Taktart…
es: Tempo y métrica…
fr: Tempo et signature…
ja: テンポと拍子…
ko: 템포 및 박자…
zh: 速度与拍号…
zh_tw: 速度與拍號…

# measureMapClearAll
source: Clear MeasureMap…
de: MeasureMap löschen…
es: Borrar MeasureMap…
fr: Effacer le MeasureMap…
ja: MeasureMap を消去…
ko: MeasureMap 지우기…
vi: Xoá MeasureMap…
zh: 清除 MeasureMap…
zh_tw: 清除 MeasureMap…
