Repository: trungtrungkang/standscore
Catalog: stagescore/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, vi, zh, zh_tw

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消
zh_tw: 取消

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
vi: Lưu
zh: 保存
zh_tw: 儲存

# actionDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
vi: Xong
zh: 完成
zh_tw: 完成

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除
zh_tw: 刪除

# actionOk
source: OK
es: Aceptar
ko: 확인
zh: 好
zh_tw: 好

# actionClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
vi: Xóa
zh: 清除
zh_tw: 清除

# actionApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
vi: Áp dụng
zh: 应用
zh_tw: 套用

# actionAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ko: 추가
vi: Thêm
zh: 添加
zh_tw: 新增

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
vi: Sửa
zh: 编辑
zh_tw: 編輯

# actionRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

# actionBack
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回
zh_tw: 返回

# actionMore
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더보기
vi: Xem thêm
zh: 更多
zh_tw: 更多

# actionGo
source: Go
de: Los
es: Ir
fr: Aller
ja: 移動
ko: 이동
vi: Đi
zh: 前往
zh_tw: 前往

# actionUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
ko: 실행 취소
vi: Hoàn tác
zh: 撤销
zh_tw: 復原

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

# actionReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
vi: Đặt lại
zh: 重置
zh_tw: 重設

# commonOr
source: or
de: oder
es: o
fr: ou
ja: または
ko: 또는
vi: hoặc
zh: 或
zh_tw: 或

# commonTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# themeModeSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
vi: Hệ thống
zh: 系统
zh_tw: 系統

# themeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
vi: Sáng
zh: 浅色
zh_tw: 淺色

# themeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
vi: Tối
zh: 深色
zh_tw: 深色

# pdfLayoutModeAuto
source: Auto
de: Automatisch
es: Automático
ja: 自動
ko: 자동
vi: Tự động
zh: 自动
zh_tw: 自動

# pdfLayoutModeSingle
source: One page
de: Eine Seite
es: Una página
fr: Une page
ja: 1ページ
ko: 한 페이지
vi: Một trang
zh: 单页
zh_tw: 單頁

# pdfLayoutModeTwoPages
source: Two pages
de: Zwei Seiten
es: Dos páginas
fr: Deux pages
ja: 見開き2ページ
ko: 두 페이지
vi: Hai trang
zh: 双页
zh_tw: 雙頁

# pdfLayoutModeScroll
source: Scroll
de: Scrollen
es: Desplazamiento
fr: Défilement
ja: スクロール
ko: 스크롤
vi: Cuộn
zh: 滚动
zh_tw: 捲動

# pdfLayoutModeScrollSideways
source: Scroll (sideways)
de: Scrollen (seitwärts)
es: Desplazamiento (lateral)
fr: Défilement (latéral)
ja: スクロール（横）
ko: 스크롤 (가로)
vi: Cuộn (ngang)
zh: 滚动（横向）
zh_tw: 捲動（橫向）

# pdfLayoutModeHalfPageTopBottom
source: One page + peek
de: Eine Seite + Vorschau
es: Una página + vistazo
fr: Une page + aperçu
ja: 1ページ＋のぞき見
ko: 한 페이지 + 살짝 보기
vi: Một trang + hé trang
zh: 单页 + 预览
zh_tw: 單頁 + 預覽

# pdfLayoutModeHalfPageLeftRight
source: One page + side peek
de: Eine Seite + seitliche Vorschau
es: Una página + vistazo lateral
fr: Une page + aperçu latéral
ja: 1ページ＋横のぞき見
ko: 한 페이지 + 옆으로 살짝 보기
vi: Một trang + hé bên
zh: 单页 + 侧向预览
zh_tw: 單頁 + 側邊預覽

# pageColorFilterOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
vi: Tắt
zh: 关闭
zh_tw: 關閉

# pageColorFilterSepia
source: Sepia
fr: Sépia
ja: セピア
ko: 세피아
zh: 怀旧棕
zh_tw: 懷舊棕

# pageColorFilterGreen
source: Green
de: Grün
es: Verde
fr: Vert
ja: グリーン
ko: 그린
vi: Xanh lá
zh: 护眼绿
zh_tw: 護眼綠

# pageColorFilterInvert
source: Invert
de: Invertiert
es: Invertir
fr: Inversé
ja: 反転
ko: 반전
vi: Đảo màu
zh: 反色
zh_tw: 反轉色彩

# pageScaleScopeFixed
source: Fixed
de: Fest
es: Fija
fr: Fixe
ja: 固定
ko: 고정
vi: Cố định
zh: 固定
zh_tw: 固定

# pageScaleScopePerScore
source: Per Score
de: Pro Stück
es: Por partitura
fr: Par partition
ja: 楽譜ごと
ko: 악보별
vi: Theo Score
zh: 按 Score
zh_tw: 依樂譜

# pageScaleScopePerPage
source: Per Page
de: Pro Seite
es: Por página
fr: Par page
ja: ページごと
ko: 페이지별
vi: Theo trang
zh: 按页
zh_tw: 依頁面

# stagePresetSetUpToPlay
source: Set up to play
de: Bereit zum Spielen
es: Preparar para tocar
fr: Préparer pour jouer
ja: 演奏モードにする
ko: 연주 준비
vi: Sẵn sàng biểu diễn
zh: 切换到演奏
zh_tw: 準備演出

# stagePresetSetUpToPractise
source: Set up to practise
de: Bereit zum Üben
es: Preparar para practicar
fr: Préparer pour répéter
ja: 練習モードにする
ko: 연습 준비
vi: Sẵn sàng luyện tập
zh: 切换到练习
zh_tw: 準備練習

# stagePresetChromeHidden
source: chrome hidden
de: Bedienelemente ausgeblendet
es: controles ocultos
fr: interface masquée
ja: UIを非表示
ko: 도구 모음 숨김
vi: đã ẩn giao diện
zh: 已隐藏界面
zh_tw: 介面已隱藏

# stagePresetChromeShown
source: chrome shown
de: Bedienelemente eingeblendet
es: controles visibles
fr: interface affichée
ja: UIを表示
ko: 도구 모음 표시
vi: đã hiện giao diện
zh: 已显示界面
zh_tw: 介面已顯示

# stagePresetStatusBarShown
source: status bar shown
de: Statusleiste eingeblendet
es: barra de estado visible
fr: barre d'état affichée
ja: ステータスバー表示
ko: 상태 표시줄 표시
vi: đã hiện thanh trạng thái
zh: 已显示状态栏
zh_tw: 狀態列已顯示

# stagePresetStatusBarHidden
source: status bar hidden
de: Statusleiste ausgeblendet
es: barra de estado oculta
fr: barre d'état masquée
ja: ステータスバー非表示
ko: 상태 표시줄 숨김
vi: đã ẩn thanh trạng thái
zh: 已隐藏状态栏
zh_tw: 狀態列已隱藏

# stagePresetScaleKept
source: scale kept
de: Skalierung beibehalten
es: escala fija
fr: échelle conservée
ja: 拡大率を維持
ko: 배율 고정
vi: giữ nguyên tỉ lệ
zh: 保留缩放
zh_tw: 縮放已保留

# stagePresetPinchFree
source: pinch free
de: Zoomen frei
es: sin pellizco
fr: pincement libre
ja: ピンチ操作を無効化
ko: 핀치 가능
vi: chụm tự do
zh: 已禁用双指缩放
zh_tw: 已停用縮放手勢

# relativeDayToday
source: today
de: heute
es: hoy
fr: aujourd'hui
ja: 今日
ko: 오늘
vi: hôm nay
zh: 今天
zh_tw: 今天

# relativeDayYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
ja: 昨日
ko: 어제
vi: hôm qua
zh: 昨天
zh_tw: 昨天

# relativeDayDaysAgo
source: {days} {days, plural, =1{day} other{days}} ago
de: vor {days} {days, plural, =1{Tag} other{Tagen}}
es: hace {days} {days, plural, =1{día} other{días}}
fr: il y a {days} {days, plural, =1{jour} other{jours}}
ja: {days}{days, plural, =1{日前} other{日前}}
ko: {days}{days, plural, =1{일 전} other{일 전}}
vi: {days} {days, plural, =1{ngày} other{ngày}} trước
zh: {days} {days, plural, =1{天} other{天}}前
zh_tw: {days} {days, plural, =1{天前} other{天前}}

# pageOrderEditorEntryBlank
source: {index}. Blank
de: {index}. Leer
es: {index}. En blanco
fr: {index}. Vierge
ja: {index}. 空白
ko: {index}. 빈 페이지
vi: {index}. Trống
zh: {index}. 空白页
zh_tw: {index}. 空白頁

# pageOrderEditorEntryPdfPage
source: {index}. PDF page {sourcePage}
de: {index}. PDF-Seite {sourcePage}
es: {index}. Página PDF {sourcePage}
fr: {index}. Page PDF {sourcePage}
ja: {index}. PDFページ{sourcePage}
ko: {index}. PDF {sourcePage}페이지
vi: {index}. Trang PDF {sourcePage}
zh: {index}. PDF 第 {sourcePage} 页
zh_tw: {index}. PDF 第 {sourcePage} 頁

# pageOrderEditorResetTitle
source: Reset to original?
de: Auf Original zurücksetzen?
es: ¿Restablecer al original?
fr: Réinitialiser à l'original ?
ja: 元の順番に戻しますか？
ko: 원래대로 되돌릴까요?
vi: Đặt lại về ban đầu?
zh: 重置为原始顺序？
zh_tw: 重設為原始順序？

# pageOrderEditorResetBody
source: Restore the PDF page order and remove blanks and duplicates?
de: Die PDF-Seitenreihenfolge wiederherstellen und Leerseiten sowie Duplikate entfernen?
es: ¿Restaurar el orden original de páginas del PDF y quitar las páginas en blanco y duplicadas?
fr: Restaurer l'ordre des pages du PDF et supprimer les pages vierges et les doublons ?
ja: PDFのページ順を元に戻し、空白ページと重複を削除しますか？
ko: PDF 페이지 순서를 복원하고 빈 페이지와 중복 페이지를 제거할까요?
vi: Khôi phục thứ tự trang PDF gốc và xóa các trang trống, trang trùng?
zh: 恢复 PDF 原始的 Page order，并移除空白页与重复页？
zh_tw: 還原 PDF 原始頁面順序，並移除空白頁與重複頁？

# pageOrderEditorReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
vi: Đặt lại
zh: 重置
zh_tw: 重設

# pageOrderEditorAppBarTitle
source: Page order
de: Seitenreihenfolge
es: Orden de páginas
fr: Ordre des pages
ja: ページ順
ko: 페이지 순서
vi: Thứ tự trang
zh_tw: 頁面順序

# pageOrderEditorNoPages
source: No pages
de: Keine Seiten
es: Sin páginas
fr: Aucune page
ja: ページがありません
ko: 페이지 없음
vi: Không có trang nào
zh: 暂无页面
zh_tw: 沒有頁面

# pageOrderEditorDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
vi: Nhân bản
zh: 复制
zh_tw: 複製

# pageOrderEditorInsertBlank
source: Insert blank
de: Leerseite einfügen
es: Insertar página en blanco
fr: Insérer une page vierge
ja: 空白ページを挿入
ko: 빈 페이지 삽입
vi: Chèn trang trống
zh: 插入空白页
zh_tw: 插入空白頁

# pageOrderEditorRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
vi: Xóa
zh: 移除
zh_tw: 移除

# librarySortTitle
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# librarySortCreated
source: Created
de: Erstellt
es: Creación
fr: Création
ja: 作成日
ko: 생성일
vi: Ngày tạo
zh: 创建时间
zh_tw: 建立時間

# librarySortLastViewed
source: Last viewed
de: Zuletzt angesehen
es: Visto por última vez
fr: Dernière consultation
ja: 最終閲覧
ko: 최근 열람
vi: Xem gần nhất
zh: 最近查看
zh_tw: 最近檢視

# scoreOriginPage
source: Page {page}
de: Seite {page}
es: Página {page}
ja: {page}ページ目
ko: {page}페이지
vi: Trang {page}
zh: 第 {page} 页
zh_tw: 第 {page} 頁

# scoreOriginPages
source: Pages {first}–{last}
de: Seiten {first}–{last}
es: Páginas {first}–{last}
ja: {first}〜{last}ページ目
ko: {first}–{last}페이지
vi: Trang {first}–{last}
zh: 第 {first}–{last} 页
zh_tw: 第 {first}–{last} 頁

# scoreOriginPagesOfBook
source: {pages} of {name}
de: {pages} von {name}
es: {pages} de {name}
fr: {pages} de {name}
ja: {pages}（{name}）
ko: {name}의 {pages}
vi: {pages} của {name}
zh: {name} 的 {pages}
zh_tw: {name} 的 {pages}

# libraryVisibilityInBook
source: in {title}
es: en {title}
fr: dans {title}
ja: {title}内
ko: {title} 안에
vi: trong {title}
zh: 在 {title} 中
zh_tw: 在《{title}》中

# libraryVisibilityInBookFallback
source: in book
de: im Buch
es: en el libro
fr: dans le recueil
ja: 本の中
ko: 책 안에
vi: trong sách
zh: 在书中
zh_tw: 在合輯中

# libraryBackupFileNotFound
source: Backup file not found.
de: Sicherungsdatei nicht gefunden.
es: No se encontró el archivo de copia de seguridad.
fr: Fichier de sauvegarde introuvable.
ja: バックアップファイルが見つかりません。
ko: 백업 파일을 찾을 수 없어요.
vi: Không tìm thấy file sao lưu.
zh: 未找到备份文件。
zh_tw: 找不到備份檔案。

# libraryBackupFailedGeneric
source: Backup failed.
de: Sicherung fehlgeschlagen.
es: Error al crear la copia de seguridad.
fr: Échec de la sauvegarde.
ja: バックアップに失敗しました。
ko: 백업에 실패했어요.
vi: Sao lưu thất bại.
zh: 备份失败。
zh_tw: 備份失敗。

# libraryBackupCreateFailed
source: Could not create backup: {error}
de: Sicherung konnte nicht erstellt werden: {error}
es: No se pudo crear la copia de seguridad: {error}
fr: Impossible de créer la sauvegarde : {error}
ja: バックアップを作成できませんでした：{error}
ko: 백업을 만들지 못했어요: {error}
vi: Không thể tạo bản sao lưu: {error}
zh: 无法创建备份：{error}
zh_tw: 無法建立備份：{error}

# libraryBackupRestoreFailed
source: Could not restore backup: {error}
de: Sicherung konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar la copia de seguridad: {error}
fr: Impossible de restaurer la sauvegarde : {error}
ja: バックアップを復元できませんでした：{error}
ko: 백업을 복원하지 못했어요: {error}
vi: Không thể khôi phục bản sao lưu: {error}
zh: 无法恢复备份：{error}
zh_tw: 無法還原備份：{error}

# libraryBackupMissingMarker
source: Not a StageScore backup (missing marker).
de: Keine StageScore-Sicherung (fehlende Kennung).
es: No es una copia de seguridad de StageScore (falta el marcador).
fr: Ce n'est pas une sauvegarde StageScore (marqueur manquant).
ja: StageScoreのバックアップではありません（マーカーがありません）。
ko: StageScore 백업 파일이 아니에요 (마커 없음).
vi: Không phải bản sao lưu StageScore (thiếu dấu hiệu nhận diện).
zh: 不是 StageScore 备份（缺少标记）。
zh_tw: 這不是 StageScore 備份檔（缺少標記）。

# libraryBackupUnknownFormat
source: Not a StageScore backup (unknown format).
de: Keine StageScore-Sicherung (unbekanntes Format).
es: No es una copia de seguridad de StageScore (formato desconocido).
fr: Ce n'est pas une sauvegarde StageScore (format inconnu).
ja: StageScoreのバックアップではありません（不明な形式）。
ko: StageScore 백업 파일이 아니에요 (알 수 없는 형식).
vi: Không phải bản sao lưu StageScore (định dạng không xác định).
zh: 不是 StageScore 备份（格式未知）。
zh_tw: 這不是 StageScore 備份檔（格式不明）。

# libraryBackupUnsupportedVersion
source: Unsupported StageScore backup version.
de: Nicht unterstützte StageScore-Sicherungsversion.
es: Versión de copia de seguridad de StageScore no compatible.
fr: Version de sauvegarde StageScore non prise en charge.
ja: サポートされていないStageScoreバックアップのバージョンです。
ko: 지원하지 않는 StageScore 백업 버전이에요.
vi: Phiên bản sao lưu StageScore không được hỗ trợ.
zh: 不支持的 StageScore 备份版本。
zh_tw: 不支援此 StageScore 備份版本。

# libraryBackupCorruptMarker
source: Not a StageScore backup (corrupt marker).
de: Keine StageScore-Sicherung (beschädigte Kennung).
es: No es una copia de seguridad de StageScore (marcador dañado).
fr: Ce n'est pas une sauvegarde StageScore (marqueur corrompu).
ja: StageScoreのバックアップではありません（マーカーが壊れています）。
ko: StageScore 백업 파일이 아니에요 (손상된 마커).
vi: Không phải bản sao lưu StageScore (dấu hiệu nhận diện bị hỏng).
zh: 不是 StageScore 备份（标记已损坏）。
zh_tw: 這不是 StageScore 備份檔（標記已損毀）。

# gestureMapLongPress
source: long-press
de: gedrückt halten
es: mantener pulsado
fr: appui long
ja: 長押し
ko: 길게 누르기
vi: nhấn giữ
zh: 长按
zh_tw: 長按

# gestureMapTapTopEdge
source: tap the top edge
de: oberen Rand antippen
es: tocar el borde superior
fr: toucher le bord supérieur
ja: 上端をタップ
ko: 위쪽 가장자리 탭하기
vi: chạm mép trên
zh: 点按顶部边缘
zh_tw: 點按上邊緣

# gestureMapTapBottomEdge
source: tap the bottom edge
de: unteren Rand antippen
es: tocar el borde inferior
fr: toucher le bord inférieur
ja: 下端をタップ
ko: 아래쪽 가장자리 탭하기
vi: chạm mép dưới
zh: 点按底部边缘
zh_tw: 點按下邊緣

# gestureMapEmptyHint
source: Set a gesture to Show menu / chrome to reveal it.
de: Lege eine Geste auf „Menü/Bedienelemente anzeigen“, um es einzublenden.
es: Asigna un gesto a Mostrar menú / controles para poder mostrarlo.
fr: Associe un geste à Afficher le menu / l'interface pour pouvoir le faire réapparaître.
ja: 「メニュー/UIを表示」の操作を設定すると呼び出せます。
ko: 제스처를 '메뉴 / 도구 모음 표시'로 설정하면 다시 불러올 수 있어요.
vi: Đặt một cử chỉ thành Hiện menu / giao diện để gọi lại nó.
zh: 设置一个手势为「显示菜单 / 界面」，以便重新唤出它。
zh_tw: 請將某個手勢設為「顯示選單／介面」，才能叫出它。

# gestureMapRevealHint
source: Hide the toolbar and page bar while you play. To bring them back, {joined}.
de: Blende Symbolleiste und Seitenleiste beim Spielen aus. Um sie wieder einzublenden: {joined}.
es: Oculta la barra de herramientas y la barra de páginas mientras tocas. Para volver a mostrarlas, {joined}.
fr: Masque la barre d'outils et la barre de pages pendant que tu joues. Pour les faire réapparaître, {joined}.
ja: 演奏中はツールバーとページバーを隠します。表示に戻すには、{joined}してください。
ko: 연주하는 동안 도구 모음과 페이지 바를 숨겨요. 다시 표시하려면 {joined}.
vi: Ẩn thanh công cụ và thanh trang khi bạn chơi. Để hiện lại, {joined}.
zh: 演奏时隐藏工具栏和翻页栏。要重新唤出它们，请{joined}。
zh_tw: 演奏時隱藏工具列與頁面列，若要叫回，請{joined}。

# layoutNavigationPedalOrPageBar
source: Pedal or the page bar
de: Pedal oder die Seitenleiste
es: el pedal o la barra de páginas
fr: La pédale ou la barre de pages
ja: ペダルまたはページバー
ko: 페달 또는 페이지 바
vi: Pedal hoặc thanh trang
zh: 踏板或翻页栏
zh_tw: 踏板或頁面列

# layoutNavigationTapLeftRight
source: tap left / right
de: links/rechts antippen
es: tocar izquierda / derecha
fr: toucher à gauche / à droite
ja: 左右をタップ
ko: 왼쪽 / 오른쪽 탭
vi: chạm trái / phải
zh: 点按左侧 / 右侧
zh_tw: 點按左／右側

# layoutNavigationTapTopBottom
source: tap top / bottom
de: oben/unten antippen
es: tocar arriba / abajo
fr: toucher en haut / en bas
ja: 上下をタップ
ko: 위 / 아래 탭
vi: chạm trên / dưới
zh: 点按上方 / 下方
zh_tw: 點按上／下方

# layoutNavigationTapAnywhere
source: tap anywhere
de: irgendwo antippen
es: tocar en cualquier parte
fr: toucher n'importe où
ja: どこでもタップ
ko: 아무 곳이나 탭
vi: chạm bất kỳ đâu
zh: 点按任意位置
zh_tw: 點按任意處

# layoutNavigationTapAnywhereBack
source: tap anywhere to go back
de: irgendwo antippen, um zurückzugehen
es: tocar en cualquier parte para volver
fr: toucher n'importe où pour revenir
ja: どこでもタップして戻る
ko: 아무 곳이나 탭하여 뒤로 가기
vi: chạm bất kỳ đâu để quay lại
zh: 点按任意位置返回
zh_tw: 點按任意處返回

# layoutNavigationSwipe
source: swipe
de: wischen
es: deslizar
fr: glisser
ja: スワイプ
ko: 스와이프
vi: vuốt
zh: 滑动
zh_tw: 滑動

# layoutNavigationSwipeSideways
source: swipe sideways
de: seitwärts wischen
es: deslizar lateralmente
fr: glisser latéralement
ja: 横にスワイプ
ko: 옆으로 스와이프
vi: vuốt ngang
zh: 左右滑动
zh_tw: 左右滑動

# layoutNavigationSwipeUpDown
source: swipe up / down
de: hoch/runter wischen
es: deslizar arriba / abajo
fr: glisser vers le haut / le bas
ja: 上下にスワイプ
ko: 위 / 아래로 스와이프
vi: vuốt lên / xuống
zh: 上下滑动
zh_tw: 上下滑動

# scoreMenuSheetTitle
source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
zh: 菜单
zh_tw: 選單

# appearanceSheetTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 테마
vi: Giao diện
zh: 外观
zh_tw: 外觀

# appearanceSheetMode
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
vi: Chế độ
zh: 模式
zh_tw: 模式

# appearanceSheetThemeColor
source: Theme color
de: Designfarbe
es: Color del tema
fr: Couleur du thème
ja: テーマカラー
ko: 테마 색상
vi: Màu chủ đề
zh: 主题颜色
zh_tw: 主題色彩

# appearanceSheetCustomChip
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
ja: カスタム
ko: 사용자 지정
vi: Tùy chỉnh
zh: 自定义
zh_tw: 自訂

# appearanceSheetCustomColorDialog
source: Custom color
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
ja: カスタムカラー
ko: 사용자 지정 색상
vi: Màu tùy chỉnh
zh: 自定义颜色
zh_tw: 自訂色彩

# appearanceSheetHue
source: Hue
de: Farbton
es: Tono
fr: Teinte
ja: 色相
ko: 색상
vi: Màu
zh: 色相
zh_tw: 色相

# appearanceSheetSat
source: Sat
de: Sätt.
ja: 彩度
ko: 채도
vi: Bão hòa
zh: 饱和度
zh_tw: 飽和度

# appearanceSheetVal
source: Val
de: Hellw.
ja: 明度
ko: 명도
vi: Độ sáng
zh: 明度
zh_tw: 明度

# scoreMenuGoTo
source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
ja: 移動
ko: 이동
vi: Đi tới
zh: 跳转到
zh_tw: 前往

# scoreMenuBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
ja: ブックマーク
ko: 북마크
zh: Bookmark
zh_tw: 書籤

# scoreMenuJumpLinks
source: Jump Links
de: Sprungmarken
es: Enlaces de salto
fr: Renvois
ja: ジャンプリンク
ko: 점프 링크
zh: Jump Link
zh_tw: 跳頁連結

# scoreMenuPageOrder
source: Page order…
de: Seitenreihenfolge…
es: Orden de páginas…
fr: Ordre des pages…
ja: ページ順…
ko: 페이지 순서…
vi: Thứ tự trang…
zh_tw: 頁面順序…

# scoreMenuGoToMeasure
source: Go to measure…
de: Zur Taktnummer…
es: Ir al compás…
fr: Aller à la mesure…
ja: 小節へ移動…
ko: 마디로 이동…
vi: Tới ô nhịp…
zh: 跳转到小节…
zh_tw: 跳到小節…

# scoreMenuMarks
source: Marks
de: Markierungen
es: Marcas
fr: Annotations
ja: マーク
ko: 마크
vi: Đánh dấu
zh: 标注
zh_tw: 標記

# scoreMenuHideAnnotations
source: Hide annotations
de: Anmerkungen ausblenden
es: Ocultar anotaciones
fr: Masquer les annotations
ja: 注釈を隠す
ko: 주석 숨기기
vi: Ẩn chú thích
zh: 隐藏标注
zh_tw: 隱藏註記

# scoreMenuShowAnnotations
source: Show annotations
de: Anmerkungen einblenden
es: Mostrar anotaciones
fr: Afficher les annotations
ja: 注釈を表示
ko: 주석 표시
vi: Hiện chú thích
zh: 显示标注
zh_tw: 顯示註記

# scoreMenuExporting
source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Exportation…
ja: 書き出し中…
ko: 내보내는 중…
vi: Đang xuất…
zh: 正在导出…
zh_tw: 匯出中…

# scoreMenuExportAnnotated
source: Export PDF with annotations
de: PDF mit Anmerkungen exportieren
es: Exportar PDF con anotaciones
fr: Exporter le PDF avec annotations
ja: 注釈付きPDFを書き出す
ko: 주석 포함 PDF 내보내기
vi: Xuất PDF kèm chú thích
zh: 导出带标注的 PDF
zh_tw: 匯出含註記的 PDF

# scoreMenuView
source: View
de: Ansicht
es: Vista
fr: Vue
ja: 表示
ko: 보기
vi: Xem
zh: 查看
zh_tw: 檢視

# scoreMenuLayout
source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
vi: Bố cục
zh: 布局
zh_tw: 版面

# scoreMenuDisplay
source: Display…
de: Anzeige…
es: Pantalla…
fr: Affichage…
ja: 画面設定…
ko: 화면…
vi: Hiển thị…
zh: 显示…
zh_tw: 顯示…

# scoreMenuColorFilter
source: Color filter…
de: Farbfilter…
es: Filtro de color…
fr: Filtre de couleur…
ja: カラーフィルター…
ko: 색상 필터…
vi: Bộ lọc màu…
zh: 颜色滤镜…
zh_tw: 色彩濾鏡…

# scoreMenuPageScale
source: Page scale…
de: Seitenskalierung…
es: Escala de página…
fr: Échelle de page…
ja: ページの拡大率…
ko: 페이지 배율…
vi: Tỉ lệ trang…
zh: 页面缩放…
zh_tw: 頁面縮放…

# scoreMenuLocked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロック中
ko: 잠김
vi: Đã khóa
zh: 已锁定
zh_tw: 已鎖定

# scoreMenuPlaying
source: Playing
de: Spielt
es: Reproduciendo
fr: En lecture
ja: 再生中
ko: 재생 중
vi: Đang phát
zh: 播放中
zh_tw: 播放中

# scoreMenuMetronomeRunning
source: Metronome (running)…
de: Metronom (läuft)…
es: Metrónomo (en marcha)…
fr: Métronome (en cours)…
ja: メトロノーム（動作中）…
ko: 메트로놈 (작동 중)…
vi: Metronome (đang chạy)…
zh: 节拍器（运行中）…
zh_tw: 節拍器（運作中）…

# scoreMenuMetronome
source: Metronome…
de: Metronom…
es: Metrónomo…
fr: Métronome…
ja: メトロノーム…
ko: 메트로놈…
zh: 节拍器…
zh_tw: 節拍器…

# scoreMenuPageTurnSettings
source: Page turn settings
de: Seitenwechsel-Einstellungen
es: Ajustes de cambio de página
fr: Réglages de tourne-page
ja: ページめくり設定
ko: 페이지 넘김 설정
vi: Cài đặt lật trang
zh: Page turn 设置
zh_tw: 翻頁設定

# languageSheetTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# languageSheetSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
vi: Hệ thống
zh: 系统
zh_tw: 系統

# languageSheetSystemSubtitle
source: Match the device language
de: Der Gerätesprache folgen
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l'appareil
ja: 端末の言語に合わせる
ko: 기기 언어와 동일하게 설정
vi: Theo ngôn ngữ thiết bị
zh: 跟随设备语言
zh_tw: 跟隨裝置語言

# stampSheetTitle
source: Stamps
de: Stempel
es: Sellos
fr: Tampons
ja: スタンプ
ko: 스탬프
zh: Stamp
zh_tw: 印章

# stampBox
source: Box
de: Rechteck
es: Cuadro
fr: Rectangle
ja: 四角
ko: 사각형
vi: Khung
zh: 方框
zh_tw: 方框

# stampCircle
source: Circle
de: Kreis
es: Círculo
fr: Cercle
ja: 丸
ko: 원
vi: Tròn
zh: 圆形
zh_tw: 圓圈

# stampArrow
source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
ja: 矢印
ko: 화살표
vi: Mũi tên
zh: 箭头
zh_tw: 箭頭

# stampText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
vi: Chữ
zh: 文字
zh_tw: 文字

# pageScaleSheetTitle
source: Page scale
de: Seitenskalierung
es: Escala de página
fr: Échelle de page
ja: ページの拡大率
ko: 페이지 배율
vi: Tỉ lệ trang
zh: 页面缩放
zh_tw: 頁面縮放

# pageScaleSheetExplainer
source: How big the music is drawn, remembered between sessions. Pinching changes the view for now; this changes it for good.
de: Wie groß die Noten dargestellt werden – wird zwischen Sitzungen gespeichert. Zoomen mit zwei Fingern ändert die Ansicht nur vorübergehend; hier änderst du sie dauerhaft.
es: Define el tamaño con el que se dibuja la partitura, y se recuerda entre sesiones. Pellizcar para hacer zoom cambia la vista solo por ahora; esto la cambia de forma permanente.
fr: Détermine la taille d'affichage de la partition, mémorisée d'une session à l'autre. Pincer change l'affichage temporairement ; ce réglage le change définitivement.
ja: 楽譜をどれくらい大きく表示するかで、次回以降も保持されます。ピンチ操作はその場限りの表示変更ですが、ここでの設定は保存されます。
ko: 악보가 얼마나 크게 표시되는지를 정하며, 앱을 다시 열어도 유지돼요. 핀치 확대/축소는 지금 화면만 바꾸지만, 이 설정은 계속 적용돼요.
vi: Kích thước bản nhạc được vẽ, được ghi nhớ qua các lần mở app. Chụm để phóng chỉ đổi cách xem tạm thời; thiết lập này đổi lâu dài.
zh: 乐谱显示的大小，会在多次使用之间被记住。双指缩放只是临时改变视图，这里的设置才会永久生效。
zh_tw: 設定樂譜顯示的大小，並會在每次開啟時記住。用手指縮放只是暫時調整檢視畫面，這裡的設定則會永久生效。

# pageScaleSheetCurrent
source: On this page right now: {value}×
de: Auf dieser Seite gerade: {value}×
es: En esta página ahora mismo: {value}×
fr: Sur cette page en ce moment : {value}×
ja: 現在このページでは：{value}×
ko: 현재 이 페이지: {value}×
vi: Trang này hiện đang: {value}×
zh: 当前页面：{value}×
zh_tw: 目前這一頁：{value}×

# pageScaleSheetAppliesTo
source: Applies to
de: Gilt für
es: Se aplica a
fr: S'applique à
ja: 適用範囲
ko: 적용 대상
vi: Áp dụng cho
zh: 应用范围
zh_tw: 套用範圍

# pageScaleSheetScale
source: Scale
de: Skalierung
es: Escala
fr: Échelle
ja: 拡大率
ko: 배율
vi: Tỉ lệ
zh: 缩放
zh_tw: 縮放

# pageScaleSheetKeepScale
source: Keep this scale
de: Diese Skalierung beibehalten
es: Mantener esta escala
fr: Conserver cette échelle
ja: この拡大率を保持
ko: 이 배율 유지
vi: Giữ tỉ lệ này
zh: 保持此缩放
zh_tw: 保持此縮放
