Repository: trungtrungkang/standscore
Catalog: stagescore/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, vi, zh, zh_tw

# libraryScreenStillReadingPdf
source: Still reading this PDF — try again in a moment.
de: Dieses PDF wird noch gelesen — versuch es gleich noch einmal.
es: Todavía se está leyendo este PDF: inténtalo de nuevo en un momento.
fr: Ce PDF est encore en cours de lecture — réessaie dans un instant.
ja: まだこのPDFを読み込み中です ― もう少し待ってから再試行してください。
ko: 아직 이 PDF를 읽는 중이에요 — 잠시 후 다시 시도해 주세요.
vi: Vẫn đang đọc PDF này — thử lại sau một lát.
zh: 仍在读取此 PDF —— 请稍后重试。
zh_tw: 仍在讀取此 PDF — 請稍後再試一次。

# libraryScreenEditPiecesAppBarTitle
source: Edit pieces
de: Stücke bearbeiten
es: Editar piezas
fr: Modifier les morceaux
ja: 曲を編集
ko: 곡 편집
vi: Sửa các bài
zh: 编辑曲目
zh_tw: 編輯曲目

# libraryScreenUpdatedPieces
source: Updated to {count} {count, plural, =1{piece} other{pieces}}.
de: Auf {count} {count, plural, =1{Stück} other{Stücke}} aktualisiert.
es: Actualizado a {count} {count, plural, =1{pieza} other{piezas}}.
fr: Mis à jour : {count} {count, plural, =1{morceau} other{morceaux}}.
ja: {count}{count, plural, =1{曲} other{曲}}に更新しました。
ko: {count}{count, plural, =1{곡으로 업데이트했어요.} other{곡으로 업데이트했어요.}}
vi: Đã cập nhật thành {count} {count, plural, =1{bài} other{bài}}.
zh: 已更新为 {count} {count, plural, =1{首曲目} other{首曲目}}。
zh_tw: 已更新為 {count} {count, plural, =1{個曲目} other{個曲目}}。

# libraryScreenEditPiecesDialogTitle
source: Remove piece data?
de: Stückdaten entfernen?
es: ¿Quitar los datos de la pieza?
fr: Supprimer les données du morceau ?
ja: 曲のデータを削除しますか？
ko: 곡 데이터를 삭제할까요?
vi: Xóa dữ liệu bài?
zh: 移除曲目数据？
zh_tw: 移除曲目資料？

# libraryScreenEditPiecesBody
source: {names} will be removed, along with {count, plural, =1{its} other{their}} annotations, bookmarks, jump links, Labels, and Setlist membership.
de: {names} {count, plural, =1{wird gemeinsam mit seinen} other{werden gemeinsam mit ihren}} Anmerkungen, Lesezeichen, Sprungmarken, Labels und der Setlist-Zugehörigkeit entfernt.
es: {names} se eliminará(n), junto con {count, plural, =1{sus} other{sus}} anotaciones, marcadores, enlaces de salto, etiquetas y pertenencia a setlists.
fr: Le contenu suivant sera supprimé : {names}, ainsi que {count, plural, =1{ses} other{leurs}} annotations, signets, renvois, libellés et appartenance à une setlist.
ja: {names}{count, plural, =1{を削除します。関連する注釈、ブックマーク、ジャンプリンク、ラベル、セットリストへの登録も削除されます。} other{を削除します。関連する注釈、ブックマーク、ジャンプリンク、ラベル、セットリストへの登録も削除されます。}}
ko: {names}을(를) 삭제하면 {count, plural, =1{해당} other{해당}} 주석, 북마크, 점프 링크, 라벨, 세트리스트 소속 정보도 함께 삭제돼요.
vi: {names} sẽ bị xóa, cùng với chú thích, Bookmark, Jump Link, Label, và tư cách trong Setlist của {count, plural, =1{nó} other{chúng}}.
zh: {names} 将被移除，连同{count, plural, =1{其} other{其}}标注、Bookmark、Jump Link、Label 以及所属的 Setlist。
zh_tw: {names} 將被移除，包含{count, plural, =1{其} other{其}}註記、書籤、跳頁連結、標籤與所屬的演出清單。

# libraryScreenSplitIntoPiecesDialogTitle
source: Split into pieces?
de: In Stücke aufteilen?
es: ¿Dividir en piezas?
fr: Diviser en morceaux ?
ja: 曲に分割しますか？
ko: 곡으로 나눌까요?
vi: Tách thành các bài?
zh: 拆分为多首曲目？
zh_tw: 拆分為多個曲目？

# libraryScreenSplitPageOrderBody
source: Narrowing “{title}” to pages {firstPage}–{lastPage} will drop {dropping} {dropping, plural, =1{page} other{pages}} from its page order.
de: Wenn du „{title}“ auf die Seiten {firstPage}–{lastPage} eingrenzt, {dropping, plural, =1{fällt 1 Seite} other{fallen {dropping} Seiten}} aus der Seitenreihenfolge weg.
es: Al reducir “{title}” a las páginas {firstPage}–{lastPage} se eliminarán {dropping} {dropping, plural, =1{página} other{páginas}} de su orden de páginas.
fr: Réduire « {title} » aux pages {firstPage}–{lastPage} supprimera {dropping} {dropping, plural, =1{page} other{pages}} de son ordre des pages.
ja: 「{title}」をページ{firstPage}〜{lastPage}に絞り込むと、ページ順から{dropping}{dropping, plural, =1{ページ} other{ページ}}削除されます。
ko: “{title}”의 범위를 {firstPage}–{lastPage}페이지로 좁히면 페이지 순서에서 {dropping}{dropping, plural, =1{페이지가} other{페이지가}} 빠져요.
vi: Thu hẹp “{title}” về trang {firstPage}–{lastPage} sẽ bỏ {dropping} {dropping, plural, =1{trang} other{trang}} khỏi thứ tự trang của nó.
zh: 将「{title}」缩小到第 {firstPage}–{lastPage} 页后，将从其 Page order 中移除 {dropping} {dropping, plural, =1{页} other{页}}。
zh_tw: 將「{title}」縮限為第 {firstPage}–{lastPage} 頁，將會從其頁面順序中移除 {dropping} {dropping, plural, =1{頁} other{頁}}。

# libraryScreenSplitConfirm
source: Split
de: Aufteilen
es: Dividir
fr: Diviser
ja: 分割
ko: 나누기
vi: Tách
zh: 拆分
zh_tw: 拆分

# libraryScreenChangePagesTitle
source: Change pages?
de: Seiten ändern?
es: ¿Cambiar páginas?
fr: Modifier les pages ?
ja: ページを変更しますか？
ko: 페이지를 변경할까요?
vi: Đổi trang?
zh: 更改页面范围？
zh_tw: 變更頁面範圍？

# libraryScreenChangePagesBody
source: Changing “{title}” to pages {firstPage}–{lastPage} will drop {dropping} {dropping, plural, =1{page} other{pages}} from its page order.
de: Wenn du „{title}“ auf die Seiten {firstPage}–{lastPage} änderst, {dropping, plural, =1{fällt 1 Seite} other{fallen {dropping} Seiten}} aus der Seitenreihenfolge weg.
es: Al cambiar “{title}” a las páginas {firstPage}–{lastPage} se eliminarán {dropping} {dropping, plural, =1{página} other{páginas}} de su orden de páginas.
fr: Modifier « {title} » aux pages {firstPage}–{lastPage} supprimera {dropping} {dropping, plural, =1{page} other{pages}} de son ordre des pages.
ja: 「{title}」のページを{firstPage}〜{lastPage}に変更すると、ページ順から{dropping}{dropping, plural, =1{ページ} other{ページ}}削除されます。
ko: “{title}”의 페이지를 {firstPage}–{lastPage}페이지로 바꾸면 페이지 순서에서 {dropping}{dropping, plural, =1{페이지가} other{페이지가}} 빠져요.
vi: Đổi “{title}” sang trang {firstPage}–{lastPage} sẽ bỏ {dropping} {dropping, plural, =1{trang} other{trang}} khỏi thứ tự trang của nó.
zh: 将「{title}」更改为第 {firstPage}–{lastPage} 页后，将从其 Page order 中移除 {dropping} {dropping, plural, =1{页} other{页}}。
zh_tw: 將「{title}」變更為第 {firstPage}–{lastPage} 頁，將會從其頁面順序中移除 {dropping} {dropping, plural, =1{頁} other{頁}}。

# libraryScreenChangePagesConfirm
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
vi: Đổi
zh: 更改
zh_tw: 變更

# libraryScreenSetlistEmptyAddScores
source: Add scores to this setlist first.
de: Füge zuerst Stücke zu dieser Setlist hinzu.
es: Agrega partituras a este setlist primero.
fr: Ajoute d'abord des partitions à cette setlist.
ja: まずこのセットリストに楽譜を追加してください。
ko: 먼저 이 세트리스트에 악보를 추가하세요.
vi: Thêm Score vào Setlist này trước đã.
zh: 请先向此 Setlist 添加 Score。
zh_tw: 請先將樂譜加入此演出清單。

# libraryScreenNoScoresAvailable
source: None of the scores in this setlist could be found.
de: Keines der Stücke in dieser Setlist wurde gefunden.
es: No se encontró ninguna de las partituras de este setlist.
fr: Aucune des partitions de cette setlist n'a pu être trouvée.
ja: このセットリストの楽譜は見つかりませんでした。
ko: 이 세트리스트에 있는 악보를 찾을 수 없어요.
vi: Không tìm thấy Score nào trong Setlist này.
zh: 此 Setlist 中的 Score 均未找到。
zh_tw: 找不到此演出清單中的任何樂譜。

# libraryScreenSkippedMissingScores
source: Skipped {count} missing {count, plural, =1{score} other{scores}}.
de: {count, plural, =1{1 fehlendes Stück übersprungen} other{{count} fehlende Stücke übersprungen}}.
es: Se omitieron {count} {count, plural, =1{partitura faltante} other{partituras faltantes}}.
fr: {count, plural, =1{{count} partition manquante ignorée} other{{count} partitions manquantes ignorées}}.
ja: {count}{count, plural, =1{件} other{件}}の見つからない楽譜をスキップしました。
ko: 찾을 수 없는 {count}{count, plural, =1{개 악보를 건너뛰었어요.} other{개 악보를 건너뛰었어요.}}
vi: Đã bỏ qua {count} {count, plural, =1{Score} other{Score}} bị thiếu.
zh: 已跳过 {count} 个缺失的 {count, plural, =1{Score} other{Score}}。
zh_tw: 已略過 {count} {count, plural, =1{份找不到的樂譜} other{份找不到的樂譜}}。

# libraryScreenNewSetlist
source: New setlist
de: Neue Setlist
es: Nuevo setlist
fr: Nouvelle setlist
ja: 新しいセットリスト
ko: 새 세트리스트
vi: Setlist mới
zh: 新建 Setlist
zh_tw: 新增演出清單

# libraryScreenDeleteSetlistTitle
source: Delete setlist?
de: Setlist löschen?
es: ¿Eliminar setlist?
fr: Supprimer la setlist ?
ja: セットリストを削除しますか？
ko: 세트리스트를 삭제할까요?
vi: Xóa Setlist?
zh: 删除 Setlist？
zh_tw: 刪除演出清單？

# libraryScreenDeleteSetlistBody
source: Delete “{title}”? The scores in it are not affected.
de: „{title}“ löschen? Die enthaltenen Stücke bleiben davon unberührt.
es: ¿Eliminar “{title}”? Las partituras que contiene no se ven afectadas.
fr: Supprimer « {title} » ? Les partitions qu'elle contient ne seront pas affectées.
ja: 「{title}」を削除しますか？中の楽譜は削除されません。
ko: “{title}”을(를) 삭제할까요? 안에 있는 악보는 영향을 받지 않아요.
vi: Xóa “{title}”? Các Score trong đó không bị ảnh hưởng.
zh: 删除「{title}」？其中的 Score 不会受影响。
zh_tw: 刪除「{title}」？其中的樂譜不會受到影響。

# libraryScreenDeleteScoreBody
source: Delete “{title}”? This can't be undone.
de: „{title}“ löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar “{title}”? Esta acción no se puede deshacer.
fr: Supprimer « {title} » ? Cette action est irréversible.
ja: 「{title}」を削除しますか？この操作は取り消せません。
ko: “{title}”을(를) 삭제할까요? 되돌릴 수 없어요.
vi: Xóa “{title}”? Không thể hoàn tác.
zh: 删除「{title}」？此操作无法撤销。
zh_tw: 刪除「{title}」？此動作無法復原。

# libraryScreenDeleteScoreWithPiecesBody
source: Delete “{title}” and its {count} {count, plural, =1{piece} other{pieces}}? This can't be undone.
de: „{title}“ und {count} {count, plural, =1{zugehöriges Stück} other{zugehörige Stücke}} löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar “{title}” y {count} {count, plural, =1{su pieza} other{sus piezas}}? Esta acción no se puede deshacer.
fr: Supprimer « {title} » et ses {count} {count, plural, =1{morceau} other{morceaux}} ? Cette action est irréversible.
ja: 「{title}」とその{count}{count, plural, =1{曲} other{曲}}を削除しますか？この操作は取り消せません。
ko: “{title}”과(와) 그 안의 {count}{count, plural, =1{개 곡을} other{개 곡을}} 모두 삭제할까요? 되돌릴 수 없어요.
vi: Xóa “{title}” và {count} {count, plural, =1{bài} other{bài}} trong đó? Không thể hoàn tác.
zh: 删除「{title}」及其 {count} {count, plural, =1{首曲目} other{首曲目}}？此操作无法撤销。
zh_tw: 刪除「{title}」及其 {count} {count, plural, =1{個曲目} other{個曲目}}？此動作無法復原。

# libraryScreenDeleteScoreTitle
source: Delete score?
de: Stück löschen?
es: ¿Eliminar partitura?
fr: Supprimer la partition ?
ja: 楽譜を削除しますか？
ko: 악보를 삭제할까요?
vi: Xóa Score?
zh: 删除 Score？
zh_tw: 刪除樂譜？

# libraryScreenTabScores
source: Scores
de: Stücke
es: Partituras
fr: Partitions
ja: 楽譜
ko: 악보
zh: Score
zh_tw: 樂譜

# libraryScreenTabSetlists
source: Setlists
ja: セットリスト
ko: 세트리스트
zh: Setlist
zh_tw: 演出清單

# libraryScreenSearchHint
source: Search scores
de: Stücke suchen
es: Buscar partituras
fr: Rechercher des partitions
ja: 楽譜を検索
ko: 악보 검색
vi: Tìm Score
zh: 搜索 Score
zh_tw: 搜尋樂譜

# libraryScreenAddPdf
source: Add PDF
de: PDF hinzufügen
es: Agregar PDF
fr: Ajouter un PDF
ja: PDFを追加
ko: PDF 추가
vi: Thêm PDF
zh: 添加 PDF
zh_tw: 新增 PDF

# libraryScreenSplitSuggestionWithPages
source: “{name}” ({pages} pages) looks like it could be several pieces.
de: „{name}“ ({pages} Seiten) sieht so aus, als könnten es mehrere Stücke sein.
es: “{name}” ({pages} páginas) parece que podría ser varias piezas.
fr: « {name} » ({pages} pages) ressemble à un recueil de plusieurs morceaux.
ja: 「{name}」（{pages}ページ）は複数の曲に分けられそうです。
ko: “{name}”({pages}페이지)은(는) 여러 곡으로 나뉠 수 있어 보여요.
vi: “{name}” ({pages} trang) có vẻ như gồm nhiều bài.
zh: 「{name}」（{pages} 页）看起来可能包含多首曲目。
zh_tw: 「{name}」（{pages} 頁）看起來可能包含多個曲目。

# libraryScreenSplitSuggestionGeneric
source: “{name}” looks like it could be several pieces.
de: „{name}“ sieht so aus, als könnten es mehrere Stücke sein.
es: “{name}” parece que podría ser varias piezas.
fr: « {name} » ressemble à un recueil de plusieurs morceaux.
ja: 「{name}」は複数の曲に分けられそうです。
ko: “{name}”은(는) 여러 곡으로 나뉠 수 있어 보여요.
vi: “{name}” có vẻ như gồm nhiều bài.
zh: 「{name}」看起来可能包含多首曲目。
zh_tw: 「{name}」看起來可能包含多個曲目。

# libraryScreenNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
vi: Để sau
zh: 暂不
zh_tw: 稍後再說

# libraryScreenSplitEllipsis
source: Split…
de: Aufteilen…
es: Dividir…
fr: Diviser…
ja: 分割…
ko: 나누기…
vi: Tách…
zh: 拆分…
zh_tw: 拆分…

# libraryScreenFailedToOpen
source: Couldn't open the library: {error}
de: Bibliothek konnte nicht geöffnet werden: {error}
es: No se pudo abrir la biblioteca: {error}
fr: Impossible d'ouvrir la bibliothèque : {error}
ja: ライブラリを開けませんでした：{error}
ko: 라이브러리를 열지 못했어요: {error}
vi: Không thể mở thư viện: {error}
zh: 无法打开曲库：{error}
zh_tw: 無法開啟樂譜庫：{error}

# libraryScreenNoScoresYet
source: No scores yet
de: Noch keine Stücke
es: Aún no hay partituras
fr: Aucune partition pour l'instant
ja: 楽譜がまだありません
ko: 아직 악보가 없어요
vi: Chưa có Score nào
zh: 暂无 Score
zh_tw: 尚無樂譜

# libraryScreenImportPdfHint
source: Import a PDF to get started.
de: Importiere ein PDF, um loszulegen.
es: Importa un PDF para empezar.
fr: Importe un PDF pour commencer.
ja: PDFをインポートして始めましょう。
ko: PDF를 가져와서 시작하세요.
vi: Nhập một file PDF để bắt đầu.
zh: 导入一个 PDF 即可开始。
zh_tw: 匯入 PDF 即可開始使用。

# libraryScreenAddSampleScore
source: Add sample score
de: Beispielstück hinzufügen
es: Agregar partitura de ejemplo
fr: Ajouter une partition d'exemple
ja: サンプル楽譜を追加
ko: 샘플 악보 추가
vi: Thêm Score mẫu
zh: 添加示例 Score
zh_tw: 新增範例樂譜

# libraryScreenNoScoresMatchSearch
source: No scores match “{query}”.
de: Keine Stücke gefunden für „{query}“.
es: Ninguna partitura coincide con “{query}”.
fr: Aucune partition ne correspond à « {query} ».
ja: 「{query}」に一致する楽譜がありません。
ko: “{query}”와(과) 일치하는 악보가 없어요.
vi: Không có Score nào khớp với “{query}”.
zh: 没有与「{query}」匹配的 Score。
zh_tw: 沒有符合「{query}」的樂譜。

# libraryScreenNoScoresMatchFilter
source: No scores match {filter}.
de: Keine Stücke entsprechen {filter}.
es: Ninguna partitura coincide con {filter}.
fr: Aucune partition ne correspond à {filter}.
ja: {filter}に一致する楽譜がありません。
ko: {filter}와(과) 일치하는 악보가 없어요.
vi: Không có Score nào khớp với {filter}.
zh: 没有与 {filter} 匹配的 Score。
zh_tw: 沒有符合 {filter} 的樂譜。

# libraryScreenClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색어 지우기
vi: Xóa tìm kiếm
zh: 清除搜索
zh_tw: 清除搜尋

# libraryScreenClearFilter
source: Clear filter
de: Filter entfernen
es: Borrar filtro
fr: Effacer le filtre
ja: フィルターをクリア
ko: 필터 지우기
vi: Xóa bộ lọc
zh: 清除筛选
zh_tw: 清除篩選

# libraryScreenRecencyWithPieces
source: {when} · {count} {count, plural, =1{piece} other{pieces}}
de: {when} · {count} {count, plural, =1{Stück} other{Stücke}}
es: {when} · {count} {count, plural, =1{pieza} other{piezas}}
fr: {when} · {count} {count, plural, =1{morceau} other{morceaux}}
ja: {when}・{count}{count, plural, =1{曲} other{曲}}
ko: {when} · {count}{count, plural, =1{곡} other{곡}}
vi: {when} · {count} {count, plural, =1{bài} other{bài}}
zh: {when} · {count} {count, plural, =1{首曲目} other{首曲目}}
zh_tw: {when} · {count} {count, plural, =1{個曲目} other{個曲目}}

# libraryScreenPiecesEllipsis
source: Pieces…
de: Stücke…
es: Piezas…
fr: Morceaux…
ja: 曲…
ko: 곡…
vi: Các bài…
zh: 曲目…
zh_tw: 曲目…

# libraryScreenEditPiecesMenuItem
source: Edit pieces…
de: Stücke bearbeiten…
es: Editar piezas…
fr: Modifier les morceaux…
ja: 曲を編集…
ko: 곡 편집…
vi: Sửa các bài…
zh: 编辑曲目…
zh_tw: 編輯曲目…

# libraryScreenOpenFullScore
source: Open full score
de: Gesamtes Stück öffnen
es: Abrir partitura completa
fr: Ouvrir la partition complète
ja: 全曲を開く
ko: 전체 악보 열기
vi: Mở Score đầy đủ
zh: 打开完整 Score
zh_tw: 開啟完整樂譜

# libraryScreenRenameEllipsis
source: Rename…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
vi: Đổi tên…
zh: 重命名…
zh_tw: 重新命名…

# libraryScreenLabelsEllipsis
source: Labels…
es: Etiquetas…
fr: Libellés…
ja: ラベル…
ko: 라벨…
zh: Label…
zh_tw: 標籤…

# libraryScreenSplitIntoPiecesEllipsis
source: Split into pieces…
de: In Stücke aufteilen…
es: Dividir en piezas…
fr: Diviser en morceaux…
ja: 曲に分割…
ko: 곡으로 나누기…
vi: Tách thành các bài…
zh: 拆分为曲目…
zh_tw: 拆分為曲目…

# libraryScreenPagesEllipsis
source: Pages…
de: Seiten…
es: Páginas…
ja: ページ…
ko: 페이지…
vi: Trang…
zh: 页面…
zh_tw: 頁面…

# libraryScreenReplacePdfEllipsis
source: Replace PDF…
de: PDF ersetzen…
es: Reemplazar PDF…
fr: Remplacer le PDF…
ja: PDFを置き換え…
ko: PDF 교체…
vi: Thay PDF…
zh: 替换 PDF…
zh_tw: 取代 PDF…

# libraryScreenDeleteEllipsis
source: Delete…
de: Löschen…
es: Eliminar…
fr: Supprimer…
ja: 削除…
ko: 삭제…
vi: Xóa…
zh: 删除…
zh_tw: 刪除…

# libraryScreenAddedRelative
source: Added {when}
de: Hinzugefügt {when}
es: Agregado {when}
fr: Ajouté {when}
ja: {when}に追加
ko: {when} 추가됨
vi: Đã thêm {when}
zh: {when}添加
zh_tw: 新增於 {when}

# libraryScreenOpenedRelative
source: Opened {when}
de: Geöffnet {when}
es: Abierto {when}
fr: Ouvert {when}
ja: {when}に開いた
ko: {when} 열람
vi: Đã mở {when}
zh: {when}打开
zh_tw: 開啟於 {when}

# libraryScreenRecencyWithPages
source: {when} · {pages} {pages, plural, =1{page} other{pages}}
de: {when} · {pages} {pages, plural, =1{Seite} other{Seiten}}
es: {when} · {pages} {pages, plural, =1{página} other{páginas}}
ja: {when}・{pages}{pages, plural, =1{ページ} other{ページ}}
ko: {when} · {pages}{pages, plural, =1{페이지} other{페이지}}
vi: {when} · {pages} {pages, plural, =1{trang} other{trang}}
zh: {when} · {pages} {pages, plural, =1{页} other{页}}
zh_tw: {when} · {pages} {pages, plural, =1{頁} other{頁}}

# libraryScreenNoSetlistsYet
source: No setlists yet
de: Noch keine Setlists
es: Aún no hay setlists
fr: Aucune setlist pour l'instant
ja: セットリストがまだありません
ko: 아직 세트리스트가 없어요
vi: Chưa có Setlist nào
zh: 暂无 Setlist
zh_tw: 尚無演出清單

# libraryScreenSetlistsEmptyHint
source: Group scores for continuous performance without reopening each piece.
de: Gruppiere Stücke für ein durchgehendes Konzert, ohne jedes einzeln öffnen zu müssen.
es: Agrupa partituras para tocarlas seguidas sin tener que abrir cada pieza por separado.
fr: Regroupe des partitions pour un enchaînement continu, sans avoir à rouvrir chaque morceau.
ja: 楽譜をまとめておけば、一曲ずつ開き直さずに続けて演奏・閲覧できます。
ko: 악보를 묶어두면 하나씩 다시 열지 않고 이어서 연주할 수 있어요.
vi: Nhóm các Score lại để biểu diễn liên tục mà không cần mở lại từng bài.
zh: 将多个 Score 编成一组，连续演奏而无需逐个重新打开。
zh_tw: 將樂譜分組，方便連續演出而不必逐一重新開啟每個曲目。

# libraryScreenSetlistScoreCount
source: {count} {count, plural, =1{score} other{scores}}
de: {count} {count, plural, =1{Stück} other{Stücke}}
es: {count} {count, plural, =1{partitura} other{partituras}}
fr: {count} {count, plural, =1{partition} other{partitions}}
ja: {count}{count, plural, =1{曲} other{曲}}
ko: {count}{count, plural, =1{개 악보} other{개 악보}}
vi: {count} {count, plural, =1{Score} other{Score}}
zh: {count} 个 {count, plural, =1{Score} other{Score}}
zh_tw: {count} {count, plural, =1{份樂譜} other{份樂譜}}

# libraryScreenSetlistCountEmpty
source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 空
ko: 비어 있음
vi: Trống
zh: 空
zh_tw: 空的

# metronomeSheetTitle
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ja: メトロノーム
ko: 메트로놈
zh: 节拍器
zh_tw: 節拍器

# metronomeSheetTempo
source: Tempo
ja: テンポ
ko: 템포
zh: 速度
zh_tw: 速度

# metronomeSheetMeter
source: Meter
de: Taktart
es: Compás
fr: Mesure
ja: 拍子
ko: 박자
vi: Nhịp
zh: 拍号
zh_tw: 拍號

# metronomeSheetMeterHint
source: How beats are grouped in each bar
de: Wie die Schläge in jedem Takt gruppiert sind
es: Cómo se agrupan los tiempos en cada compás
fr: La façon dont les temps sont regroupés dans chaque mesure
ja: 1小節内での拍のまとまり方
ko: 마디마다 박이 어떻게 묶이는지 설정해요
vi: Cách các phách được nhóm trong mỗi ô nhịp
zh: 每小节内拍子的分组方式
zh_tw: 每小節拍子的分組方式

# metronomeSheetEqual
source: Equal
de: Gleichmäßig
es: Igual
fr: Égal
ja: 均等
ko: 균등
vi: Đều
zh: 均等
zh_tw: 平均

# metronomeSheetMute
source: Mute
de: Stumm
es: Silenciar
fr: Muet
ja: ミュート
ko: 음소거
vi: Tắt tiếng
zh: 静音
zh_tw: 靜音

# metronomeSheetShowBeats
source: Show beats
de: Schläge anzeigen
es: Mostrar tiempos
fr: Afficher les temps
ja: 拍を表示
ko: 박자 표시
vi: Hiện phách
zh: 显示节拍
zh_tw: 顯示拍點

# metronomeSheetShowBeatsHint
source: Flash the beat on the score while it plays
de: Blinkt im Takt auf dem Stück, während es läuft
es: Resalta el tiempo en la partitura mientras suena
fr: Faire clignoter le temps sur la partition pendant la lecture
ja: 再生中に楽譜上で拍を点滅させます
ko: 재생 중 악보에 박자를 깜빡여 표시해요
vi: Nháy phách trên Score khi đang phát
zh: 播放时在 Score 上闪烁提示节拍
zh_tw: 播放時在樂譜上閃爍拍點

# metronomeSheetVolume
source: Volume: {percent}%
de: Lautstärke: {percent}%
es: Volumen: {percent}%
ja: 音量：{percent}%
ko: 음량: {percent}%
vi: Âm lượng: {percent}%
zh: 音量：{percent}%
zh_tw: 音量：{percent}%

# metronomeSheetStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 정지
vi: Dừng
zh: 停止
zh_tw: 停止

# metronomeSheetStart
source: Start
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
vi: Bắt đầu
zh: 开始
zh_tw: 開始

# metronomeSheetEnterNumber
source: Enter a number
de: Zahl eingeben
es: Ingresa un número
fr: Saisis un nombre
ja: 数値を入力してください
ko: 숫자를 입력하세요
vi: Nhập một số
zh: 请输入数字
zh_tw: 請輸入數字

# metronomeSheetTempoDialogTitle
source: Set tempo
de: Tempo festlegen
es: Definir tempo
fr: Définir le tempo
ja: テンポを設定
ko: 템포 설정
vi: Đặt Tempo
zh: 设置速度
zh_tw: 設定速度

# pageExtentScreenTitle
source: Pages
de: Seiten
es: Páginas
ja: ページ
ko: 페이지
vi: Trang
zh: 页面
zh_tw: 頁面

# pageExtentScreenFirstPage
source: First page: {page}
de: Erste Seite: {page}
es: Primera página: {page}
fr: Première page : {page}
ja: 先頭ページ：{page}
ko: 첫 페이지: {page}
vi: Trang đầu: {page}
zh: 首页：第 {page} 页
zh_tw: 起始頁：第 {page} 頁

# pageExtentScreenLastPage
source: Last page: {page}
de: Letzte Seite: {page}
es: Última página: {page}
fr: Dernière page : {page}
ja: 最終ページ：{page}
ko: 마지막 페이지: {page}
vi: Trang cuối: {page}
zh: 末页：第 {page} 页
zh_tw: 結束頁：第 {page} 頁

# pageExtentScreenNoPages
source: No pages
de: Keine Seiten
es: Sin páginas
fr: Aucune page
ja: ページがありません
ko: 페이지 없음
vi: Không có trang nào
zh: 暂无页面
zh_tw: 沒有頁面

# pageExtentScreenBadgeOnly
source: Only
de: Einzig
es: Única
fr: Seule
ja: 単独
ko: 단일
vi: Duy nhất
zh: 唯一
zh_tw: 僅此頁

# pageExtentScreenBadgeFirst
source: First
de: Erste
es: Primera
fr: Première
ja: 先頭
ko: 첫 페이지
vi: Đầu
zh: 首页
zh_tw: 起始

# pageExtentScreenBadgeLast
source: Last
de: Letzte
es: Última
fr: Dernière
ja: 最終
ko: 마지막 페이지
vi: Cuối
zh: 末页
zh_tw: 結束

# pageExtentScreenSummary
source: {title} — {pages} {pages, plural, =1{page} other{pages}}
de: {title} — {pages} {pages, plural, =1{Seite} other{Seiten}}
es: {title} — {pages} {pages, plural, =1{página} other{páginas}}
ja: {title} ― {pages}{pages, plural, =1{ページ} other{ページ}}
ko: {title} — {pages}{pages, plural, =1{페이지} other{페이지}}
vi: {title} — {pages} {pages, plural, =1{trang} other{trang}}
zh: {title} —— {pages} {pages, plural, =1{页} other{页}}
zh_tw: {title} — {pages} {pages, plural, =1{頁} other{頁}}

# pageExtentScreenHint
source: Tap a page below to set the selected boundary.
de: Tippe unten auf eine Seite, um die ausgewählte Grenze festzulegen.
es: Toca una página abajo para definir el límite seleccionado.
fr: Touche une page ci-dessous pour définir la limite sélectionnée.
ja: 下のページをタップして、選択中の境界を設定します。
ko: 아래에서 페이지를 탭하여 선택한 경계를 설정하세요.
vi: Chạm vào một trang bên dưới để đặt ranh giới đang chọn.
zh: 点按下方页面以设置所选边界。
zh_tw: 點按下方頁面以設定所選的邊界。

# pageNavBarPreviousPageTooltip
source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ja: 前のページ
ko: 이전 페이지
vi: Trang trước
zh: 上一页
zh_tw: 上一頁

# pageNavBarNextPageTooltip
source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
vi: Trang sau
zh: 下一页
zh_tw: 下一頁

# pageNavBarJumpedSnackbar
source: Jumped to page {page} of {count}
de: Zu Seite {page} von {count} gesprungen
es: Se saltó a la página {page} de {count}
fr: Sauté à la page {page} sur {count}
ja: {page}ページ目（全{count}ページ）に移動しました
ko: {count}페이지 중 {page}페이지로 이동했어요
vi: Đã nhảy tới trang {page}/{count}
zh: 已跳转到第 {page} / {count} 页
zh_tw: 已跳至第 {page} 頁，共 {count} 頁

# pageNavBarGoToPageTitle
source: Go to page
de: Zu Seite springen
es: Ir a la página
fr: Aller à la page
ja: ページに移動
ko: 페이지로 이동
vi: Đi tới trang
zh: 跳转到指定页
zh_tw: 跳至頁面

# pageNavBarPageFieldLabel
source: Page (1–{count})
de: Seite (1–{count})
es: Página (1–{count})
ja: ページ（1〜{count}）
ko: 페이지 (1–{count})
vi: Trang (1–{count})
zh: 页码（1–{count}）
zh_tw: 頁面（1–{count}）

# piecesScreenEditPieces
source: Edit pieces…
de: Stücke bearbeiten…
es: Editar piezas…
fr: Modifier les morceaux…
ja: 曲を編集…
ko: 곡 편집…
vi: Sửa các bài…
zh: 编辑曲目…
zh_tw: 編輯曲目…

# piecesScreenNoPieces
source: No pieces
de: Keine Stücke
es: Sin piezas
fr: Aucun morceau
ja: 曲がありません
ko: 곡 없음
vi: Chưa có bài nào
zh: 暂无曲目
zh_tw: 尚無曲目
