Repository: trungtrungkang/standscore
Catalog: stagescore/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, vi, zh, zh_tw

# piecesScreenRename
source: Rename…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
vi: Đổi tên…
zh: 重命名…
zh_tw: 重新命名…

# piecesScreenLabels
source: Labels…
es: Etiquetas…
fr: Libellés…
ja: ラベル…
ko: 라벨…
zh: Label…
zh_tw: 標籤…

# piecesScreenSplitIntoPieces
source: Split into pieces…
de: In Stücke aufteilen…
es: Dividir en piezas…
fr: Diviser en morceaux…
ja: 曲に分割…
ko: 곡으로 나누기…
vi: Tách thành các bài…
zh: 拆分为曲目…
zh_tw: 拆分為曲目…

# piecesScreenPages
source: Pages…
de: Seiten…
es: Páginas…
ja: ページ…
ko: 페이지…
vi: Trang…
zh: 页面…
zh_tw: 頁面…

# piecesScreenReplacePdf
source: Replace PDF…
de: PDF ersetzen…
es: Reemplazar PDF…
fr: Remplacer le PDF…
ja: PDFを置き換え…
ko: PDF 교체…
vi: Thay PDF…
zh: 替换 PDF…
zh_tw: 取代 PDF…

# piecesScreenDelete
source: Delete…
de: Löschen…
es: Eliminar…
fr: Supprimer…
ja: 削除…
ko: 삭제…
vi: Xóa…
zh: 删除…
zh_tw: 刪除…

# piecesScreenAdded
source: Added {when}
de: Hinzugefügt {when}
es: Agregado {when}
fr: Ajouté {when}
ja: {when}に追加
ko: {when} 추가됨
vi: Đã thêm {when}
zh: {when}添加
zh_tw: 新增於 {when}

# piecesScreenOpened
source: Opened {when}
de: Geöffnet {when}
es: Abierto {when}
fr: Ouvert {when}
ja: {when}に開いた
ko: {when} 열람
vi: Đã mở {when}
zh: {when}打开
zh_tw: 開啟於 {when}

# piecesScreenRecencyWithPages
source: {when} · {pages} {pages, plural, =1{page} other{pages}}
de: {when} · {pages} {pages, plural, =1{Seite} other{Seiten}}
es: {when} · {pages} {pages, plural, =1{página} other{páginas}}
ja: {when}・{pages}{pages, plural, =1{ページ} other{ページ}}
ko: {when} · {pages}{pages, plural, =1{페이지} other{페이지}}
vi: {when} · {pages} {pages, plural, =1{trang} other{trang}}
zh: {when} · {pages} {pages, plural, =1{页} other{页}}
zh_tw: {when} · {pages} {pages, plural, =1{頁} other{頁}}

# piecesScreenPieceCount
source: {count} {count, plural, =1{piece} other{pieces}}
de: {count} {count, plural, =1{Stück} other{Stücke}}
es: {count} {count, plural, =1{pieza} other{piezas}}
fr: {count} {count, plural, =1{morceau} other{morceaux}}
ja: {count}{count, plural, =1{曲} other{曲}}
ko: {count}{count, plural, =1{곡} other{곡}}
vi: {count} {count, plural, =1{bài} other{bài}}
zh: {count} {count, plural, =1{首曲目} other{首曲目}}
zh_tw: {count} {count, plural, =1{個曲目} other{個曲目}}

# piecesScreenPageCount
source: {count} {count, plural, =1{page} other{pages}}
de: {count} {count, plural, =1{Seite} other{Seiten}}
es: {count} {count, plural, =1{página} other{páginas}}
ja: {count}{count, plural, =1{ページ} other{ページ}}
ko: {count}{count, plural, =1{페이지} other{페이지}}
vi: {count} {count, plural, =1{trang} other{trang}}
zh: {count} {count, plural, =1{页} other{页}}
zh_tw: {count} {count, plural, =1{頁} other{頁}}

# piecesScreenOpenFullScore
source: Open full score
de: Gesamtes Stück öffnen
es: Abrir partitura completa
fr: Ouvrir la partition complète
ja: 全曲を開く
ko: 전체 악보 열기
vi: Mở Score đầy đủ
zh: 打开完整 Score
zh_tw: 開啟完整樂譜

# setlistEditorImportFirst
source: Import a score first.
de: Importiere zuerst ein Stück.
es: Importa una partitura primero.
fr: Importe d'abord une partition.
ja: まず楽譜をインポートしてください。
ko: 먼저 악보를 가져오세요.
vi: Nhập một Score trước đã.
zh: 请先导入一个 Score。
zh_tw: 請先匯入一份樂譜。

# setlistEditorDefaultTitle
source: New setlist
de: Neue Setlist
es: Nuevo setlist
fr: Nouvelle setlist
ja: 新しいセットリスト
ko: 새 세트리스트
vi: Setlist mới
zh: 新建 Setlist
zh_tw: 新增演出清單

# setlistEditorAppBarTitle
source: Edit setlist
de: Setlist bearbeiten
es: Editar setlist
fr: Modifier la setlist
ja: セットリストを編集
ko: 세트리스트 편집
vi: Sửa Setlist
zh: 编辑 Setlist
zh_tw: 編輯演出清單

# setlistEditorAddScores
source: Add scores
de: Stücke hinzufügen
es: Agregar partituras
fr: Ajouter des partitions
ja: 楽譜を追加
ko: 악보 추가
vi: Thêm Score
zh: 添加 Score
zh_tw: 新增樂譜

# setlistEditorTitleFieldLabel
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# setlistEditorEmpty
source: No scores yet. Tap Add scores to build the setlist.
de: Noch keine Stücke. Tippe auf „Stücke hinzufügen“, um die Setlist zu erstellen.
es: Aún no hay partituras. Toca Agregar partituras para armar el setlist.
fr: Aucune partition pour l'instant. Touche Ajouter des partitions pour créer la setlist.
ja: 楽譜がまだありません。「楽譜を追加」をタップしてセットリストを作りましょう。
ko: 아직 악보가 없어요. 악보 추가를 탭하여 세트리스트를 만들어 보세요.
vi: Chưa có Score nào. Chạm Thêm Score để xây dựng Setlist.
zh: 暂无 Score。点按「添加 Score」来创建这个 Setlist。
zh_tw: 尚無樂譜。點按「新增樂譜」以建立演出清單。

# setlistEditorMissingScore
source: Missing score
de: Fehlendes Stück
es: Partitura faltante
fr: Partition manquante
ja: 見つからない楽譜
ko: 찾을 수 없는 악보
vi: Score bị thiếu
zh: 缺失的 Score
zh_tw: 找不到樂譜

# setlistEditorRemovedFromLibrary
source: Removed from library
de: Aus der Bibliothek entfernt
es: Se quitó de la biblioteca
fr: Retiré de la bibliothèque
ja: ライブラリから削除されました
ko: 라이브러리에서 제거됨
vi: Đã xóa khỏi thư viện
zh: 已从曲库中移除
zh_tw: 已從樂譜庫移除

# setlistEditorRemoveTooltip
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
vi: Xóa
zh: 移除
zh_tw: 移除

# setlistEditorAddCount
source: Add ({count})
de: Hinzufügen ({count})
es: Agregar ({count})
fr: Ajouter ({count})
ja: 追加（{count}）
ko: 추가 ({count})
vi: Thêm ({count})
zh: 添加（{count}）
zh_tw: 新增（{count}）

# setlistEditorPieceCount
source: {count} {count, plural, =1{piece} other{pieces}}
de: {count} {count, plural, =1{Stück} other{Stücke}}
es: {count} {count, plural, =1{pieza} other{piezas}}
fr: {count} {count, plural, =1{morceau} other{morceaux}}
ja: {count}{count, plural, =1{曲} other{曲}}
ko: {count}{count, plural, =1{곡} other{곡}}
vi: {count} {count, plural, =1{bài} other{bài}}
zh: {count} {count, plural, =1{首曲目} other{首曲目}}
zh_tw: {count} {count, plural, =1{個曲目} other{個曲目}}

# setlistEditorPiecesTooltip
source: View pieces
de: Stücke ansehen
es: Ver piezas
fr: Voir les morceaux
ja: 曲を見る
ko: 곡 보기
vi: Xem các bài
zh: 查看曲目
zh_tw: 檢視曲目

# splitScoreScreenRenameTitle
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

# splitScoreScreenTitle
source: Split into pieces
de: In Stücke aufteilen
es: Dividir en piezas
fr: Diviser en morceaux
ja: 曲に分割
ko: 곡으로 나누기
vi: Tách thành các bài
zh: 拆分为曲目
zh_tw: 拆分為曲目

# splitScoreScreenClearMarks
source: Clear marks
de: Markierungen löschen
es: Borrar marcas
fr: Effacer les repères
ja: マークをクリア
ko: 표시 지우기
vi: Xóa đánh dấu
zh: 清除标记
zh_tw: 清除標記

# splitScoreScreenNoPages
source: No pages
de: Keine Seiten
es: Sin páginas
fr: Aucune page
ja: ページがありません
ko: 페이지 없음
vi: Không có trang nào
zh: 暂无页面
zh_tw: 沒有頁面

# splitScoreScreenPieceCount
source: {count, plural, =0{No pieces yet} =1{1 piece} other{{count} pieces}}
de: {count, plural, =0{Noch keine Stücke} =1{1 Stück} other{{count} Stücke}}
es: {count, plural, =0{Aún no hay piezas} =1{1 pieza} other{{count} piezas}}
fr: {count, plural, =0{Aucun morceau pour l'instant} =1{1 morceau} other{{count} morceaux}}
ja: {count, plural, =0{曲はまだありません} =1{1曲} other{{count}曲}}
ko: {count, plural, =0{아직 곡 없음} =1{1곡} other{{count}곡}}
vi: {count, plural, =0{Chưa có bài nào} =1{1 bài} other{{count} bài}}
zh: {count, plural, =0{暂无曲目} =1{1 首曲目} other{{count} 首曲目}}
zh_tw: {count, plural, =0{尚無曲目} =1{1 個曲目} other{{count} 個曲目}}

# splitScoreScreenHint
source: Tap a page to mark where a new piece begins. Long-press a marked page to rename it.
de: Tippe auf eine Seite, um den Beginn eines neuen Stücks zu markieren. Halte eine markierte Seite gedrückt, um sie umzubenennen.
es: Toca una página para marcar dónde empieza una nueva pieza. Mantén pulsada una página marcada para renombrarla.
fr: Touche une page pour marquer le début d'un nouveau morceau. Fais un appui long sur une page marquée pour la renommer.
ja: 新しい曲の始まりにしたいページをタップしてマークします。マーク済みのページを長押しすると名前を変更できます。
ko: 페이지를 탭하여 새 곡이 시작되는 위치를 표시하세요. 표시된 페이지를 길게 누르면 이름을 바꿀 수 있어요.
vi: Chạm vào một trang để đánh dấu nơi một bài mới bắt đầu. Nhấn giữ một trang đã đánh dấu để đổi tên nó.
zh: 点按页面以标记新曲目的起始位置。长按已标记的页面可重命名。
zh_tw: 點按頁面以標記新曲目的起始點。長按已標記的頁面可重新命名。

# splitScoreScreenFrontMatterPage
source: Page {page} is front matter and won't belong to any piece.
de: Seite {page} gehört zum Vorspann und wird keinem Stück zugeordnet.
es: La página {page} es material preliminar y no pertenecerá a ninguna pieza.
fr: La page {page} fait partie des pages préliminaires et n'appartiendra à aucun morceau.
ja: {page}ページ目は前付けページのため、どの曲にも属しません。
ko: {page}페이지는 표지·목차 같은 페이지라 어떤 곡에도 속하지 않아요.
vi: Trang {page} là phần mở đầu và sẽ không thuộc về bài nào.
zh: 第 {page} 页是前置页面，不属于任何曲目。
zh_tw: 第 {page} 頁為前置頁面，不屬於任何曲目。

# splitScoreScreenFrontMatterPages
source: Pages {first}–{last} are front matter and won't belong to any piece.
de: Seiten {first}–{last} gehören zum Vorspann und werden keinem Stück zugeordnet.
es: Las páginas {first}–{last} son material preliminar y no pertenecerán a ninguna pieza.
fr: Les pages {first}–{last} font partie des pages préliminaires et n'appartiendront à aucun morceau.
ja: {first}〜{last}ページ目は前付けページのため、どの曲にも属しません。
ko: {first}–{last}페이지는 표지·목차 같은 페이지라 어떤 곡에도 속하지 않아요.
vi: Trang {first}–{last} là phần mở đầu và sẽ không thuộc về bài nào.
zh: 第 {first}–{last} 页是前置页面，不属于任何曲目。
zh_tw: 第 {first}–{last} 頁為前置頁面，不屬於任何曲目。

# splitScoreScreenUseContents
source: Use table of contents ({count} {count, plural, =1{entry} other{entries}})
de: Inhaltsverzeichnis verwenden ({count} {count, plural, =1{Eintrag} other{Einträge}})
es: Usar tabla de contenido ({count} {count, plural, =1{entrada} other{entradas}})
fr: Utiliser la table des matières ({count} {count, plural, =1{entrée} other{entrées}})
ja: 目次を使用する（{count}{count, plural, =1{件} other{件}}）
ko: 목차 사용 ({count}{count, plural, =1{개 항목} other{개 항목}})
vi: Dùng mục lục ({count} {count, plural, =1{mục} other{mục}})
zh: 使用目录（{count} {count, plural, =1{项} other{项}}）
zh_tw: 使用目錄（{count} {count, plural, =1{項} other{項}}）

# libraryScreenNoPdfFiles
source: No PDF files found.
de: Keine PDF-Dateien gefunden.
es: No se encontraron archivos PDF.
fr: Aucun fichier PDF trouvé.
ja: PDFファイルが見つかりませんでした。
ko: PDF 파일을 찾을 수 없어요.
vi: Không tìm thấy file PDF nào.
zh: 未找到 PDF 文件。
zh_tw: 找不到任何 PDF 檔案。

# libraryScreenImportedScores
source: Imported {count} {count, plural, =1{score} other{scores}}
de: {count, plural, =1{1 Stück importiert} other{{count} Stücke importiert}}
es: Se importaron {count} {count, plural, =1{partitura} other{partituras}}
fr: {count} {count, plural, =1{partition importée} other{partitions importées}}
ja: {count}{count, plural, =1{件} other{件}}の楽譜をインポートしました
ko: {count}{count, plural, =1{개 악보를 가져왔어요} other{개 악보를 가져왔어요}}
vi: Đã nhập {count} {count, plural, =1{Score} other{Score}}
zh: 已导入 {count} 个 {count, plural, =1{Score} other{Score}}
zh_tw: 已匯入 {count} {count, plural, =1{份樂譜} other{份樂譜}}

# libraryScreenCreateBackupTitle
source: Create backup?
de: Sicherung erstellen?
es: ¿Crear copia de seguridad?
fr: Créer une sauvegarde ?
ja: バックアップを作成しますか？
ko: 백업을 만들까요?
vi: Tạo bản sao lưu?
zh: 创建备份？
zh_tw: 建立備份？

# libraryScreenCreateBackupBody
source: This saves a copy of your entire library — scores, labels, setlists, and settings — as a zip file you can share or store somewhere safe.
de: Dies speichert eine Kopie deiner gesamten Bibliothek — Stücke, Labels, Setlists und Einstellungen — als ZIP-Datei, die du teilen oder sicher aufbewahren kannst.
es: Esto guarda una copia de toda tu biblioteca (partituras, etiquetas, setlists y ajustes) como un archivo zip que puedes compartir o guardar en un lugar seguro.
fr: Cela enregistre une copie de toute ta bibliothèque — partitions, libellés, setlists et réglages — sous forme de fichier zip que tu peux partager ou conserver en lieu sûr.
ja: ライブラリ全体 ― 楽譜、ラベル、セットリスト、設定 ― のコピーをzipファイルとして保存します。共有したり、安全な場所に保管したりできます。
ko: 라이브러리 전체 — 악보, 라벨, 세트리스트, 설정 — 를 zip 파일로 저장해 공유하거나 안전한 곳에 보관할 수 있어요.
vi: Thao tác này lưu một bản sao toàn bộ thư viện của bạn — Score, Label, Setlist và cài đặt — thành một file zip mà bạn có thể chia sẻ hoặc cất giữ ở nơi an toàn.
zh: 这会将你的整个曲库 —— Score、Label、Setlist 和设置 —— 保存为一个可分享或妥善保存的 zip 文件副本。
zh_tw: 此操作會將整個樂譜庫 — 樂譜、標籤、演出清單與設定 — 儲存為一個 zip 檔，可供分享或另存於安全的地方。

# libraryScreenCreateBackupConfirm
source: Create backup
de: Sicherung erstellen
es: Crear copia de seguridad
fr: Créer la sauvegarde
ja: バックアップを作成
ko: 백업 만들기
vi: Tạo bản sao lưu
zh: 创建备份
zh_tw: 建立備份

# libraryScreenCreatingBackup
source: Creating backup…
de: Sicherung wird erstellt…
es: Creando copia de seguridad…
fr: Création de la sauvegarde…
ja: バックアップを作成中…
ko: 백업 만드는 중…
vi: Đang tạo bản sao lưu…
zh: 正在创建备份…
zh_tw: 建立備份中…

# libraryScreenBackupShareSubject
source: StageScore backup
de: StageScore-Sicherung
es: Copia de seguridad de StageScore
fr: Sauvegarde StageScore
ja: StageScoreバックアップ
ko: StageScore 백업
vi: Bản sao lưu StageScore
zh: StageScore 备份
zh_tw: StageScore 備份

# libraryScreenBackupSaved
source: Backup saved to {path}
de: Sicherung gespeichert unter {path}
es: Copia de seguridad guardada en {path}
fr: Sauvegarde enregistrée dans {path}
ja: バックアップを{path}に保存しました
ko: 백업을 {path}에 저장했어요
vi: Đã lưu bản sao lưu vào {path}
zh: 备份已保存到 {path}
zh_tw: 備份已儲存至 {path}

# libraryScreenBackupReady
source: Backup ready — share sheet opened
de: Sicherung bereit — Teilen-Menü geöffnet
es: Copia de seguridad lista: se abrió el panel para compartir
fr: Sauvegarde prête — fenêtre de partage ouverte
ja: バックアップ完了 ― 共有シートを開きました
ko: 백업 완료 — 공유 시트가 열렸어요
vi: Bản sao lưu đã sẵn sàng — đã mở bảng chia sẻ
zh: 备份已完成 —— 已打开分享面板
zh_tw: 備份完成 — 已開啟分享面板

# libraryScreenBackupFailed
source: Could not create backup: {error}
de: Sicherung konnte nicht erstellt werden: {error}
es: No se pudo crear la copia de seguridad: {error}
fr: Impossible de créer la sauvegarde : {error}
ja: バックアップを作成できませんでした：{error}
ko: 백업을 만들지 못했어요: {error}
vi: Không thể tạo bản sao lưu: {error}
zh: 无法创建备份：{error}
zh_tw: 無法建立備份：{error}

# libraryScreenRestoreBackupTitle
source: Restore backup?
de: Sicherung wiederherstellen?
es: ¿Restaurar copia de seguridad?
fr: Restaurer la sauvegarde ?
ja: バックアップを復元しますか？
ko: 백업을 복원할까요?
vi: Khôi phục bản sao lưu?
zh: 恢复备份？
zh_tw: 還原備份？

# libraryScreenRestoreBackupBody
source: This replaces your entire library — scores, labels, setlists, and settings — with the contents of the backup. This cannot be undone.
de: Dies ersetzt deine gesamte Bibliothek — Stücke, Labels, Setlists und Einstellungen — durch den Inhalt der Sicherung. Das kann nicht rückgängig gemacht werden.
es: Esto reemplaza toda tu biblioteca (partituras, etiquetas, setlists y ajustes) con el contenido de la copia de seguridad. Esta acción no se puede deshacer.
fr: Cela remplace toute ta bibliothèque — partitions, libellés, setlists et réglages — par le contenu de la sauvegarde. Cette action est irréversible.
ja: ライブラリ全体 ― 楽譜、ラベル、セットリスト、設定 ― をバックアップの内容で置き換えます。この操作は取り消せません。
ko: 라이브러리 전체 — 악보, 라벨, 세트리스트, 설정 — 를 백업 내용으로 교체해요. 되돌릴 수 없어요.
vi: Thao tác này thay thế toàn bộ thư viện của bạn — Score, Label, Setlist và cài đặt — bằng nội dung của bản sao lưu. Không thể hoàn tác.
zh: 这会用备份内容替换你的整个曲库 —— Score、Label、Setlist 和设置。此操作无法撤销。
zh_tw: 此操作會以備份內容取代整個樂譜庫 — 樂譜、標籤、演出清單與設定。此動作無法復原。

# libraryScreenReplaceAll
source: Replace all
de: Alles ersetzen
es: Reemplazar todo
fr: Tout remplacer
ja: すべて置き換える
ko: 모두 교체
vi: Thay thế tất cả
zh: 全部替换
zh_tw: 全部取代

# libraryScreenRestoringBackup
source: Restoring backup…
de: Sicherung wird wiederhergestellt…
es: Restaurando copia de seguridad…
fr: Restauration de la sauvegarde…
ja: バックアップを復元中…
ko: 백업 복원 중…
vi: Đang khôi phục bản sao lưu…
zh: 正在恢复备份…
zh_tw: 還原備份中…

# libraryScreenLibraryRestored
source: Library restored
de: Bibliothek wiederhergestellt
es: Biblioteca restaurada
fr: Bibliothèque restaurée
ja: ライブラリを復元しました
ko: 라이브러리를 복원했어요
vi: Đã khôi phục thư viện
zh: 曲库已恢复
zh_tw: 樂譜庫已還原

# libraryScreenRestoreFailed
source: Could not restore backup: {error}
de: Sicherung konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar la copia de seguridad: {error}
fr: Impossible de restaurer la sauvegarde : {error}
ja: バックアップを復元できませんでした：{error}
ko: 백업을 복원하지 못했어요: {error}
vi: Không thể khôi phục bản sao lưu: {error}
zh: 无法恢复备份：{error}
zh_tw: 無法還原備份：{error}

# libraryScreenUntagged
source: Untagged
de: Ohne Label
es: Sin etiquetas
fr: Sans libellé
ja: ラベルなし
ko: 라벨 없음
vi: Chưa gắn Label
zh: 无 Label
zh_tw: 未加標籤

# libraryScreenThisFilter
source: this filter
de: diesem Filter
es: este filtro
fr: ce filtre
ja: このフィルター
ko: 이 필터
vi: bộ lọc này
zh: 此筛选条件
zh_tw: 此篩選條件

# libraryScreenAndConjunction
source: and
de: und
es: y
fr: et
ja: かつ
ko: 그리고
vi: và
zh: 和
zh_tw: 和

# libraryScreenAllOf
source: All of
de: Alle von
es: Todas de
fr: Tous les
ja: すべて
ko: 모두 포함
vi: Tất cả
zh: 全部
zh_tw: 全部符合

# libraryScreenRemoveFilterChip
source: Remove {label} filter
de: Filter „{label}“ entfernen
es: Quitar filtro {label}
fr: Retirer le filtre {label}
ja: {label}フィルターを削除
ko: {label} 필터 제거
vi: Xóa bộ lọc {label}
zh: 移除 {label} 筛选
zh_tw: 移除 {label} 篩選

# libraryScreenRenameScoreTitle
source: Rename score
de: Stück umbenennen
es: Renombrar partitura
fr: Renommer la partition
ja: 楽譜の名前を変更
ko: 악보 이름 변경
vi: Đổi tên Score
zh: 重命名 Score
zh_tw: 重新命名樂譜

# libraryScreenReplacePdfTitle
source: Replace PDF?
de: PDF ersetzen?
es: ¿Reemplazar PDF?
fr: Remplacer le PDF ?
ja: PDFを置き換えますか？
ko: PDF를 교체할까요?
vi: Thay PDF?
zh: 替换 PDF？
zh_tw: 取代 PDF？

# libraryScreenReplacePdfBodyShared
source: This PDF is shared by {sharing} pieces, including “{title}”. Replacing it will also change it for the other {others} {others, plural, =1{piece} other{pieces}}.
de: Dieses PDF wird von {sharing} Stücken gemeinsam genutzt, darunter „{title}“. Wenn du es ersetzt, ändert sich auch das PDF für die anderen {others} {others, plural, =1{Stück} other{Stücke}}.
es: Este PDF es compartido por {sharing} piezas, incluida “{title}”. Reemplazarlo también lo cambiará para {others} {others, plural, =1{otra pieza} other{otras piezas}}.
fr: Ce PDF est partagé par {sharing} morceaux, dont « {title} ». Le remplacer changera aussi les {others} {others, plural, =1{autre morceau} other{autres morceaux}}.
ja: このPDFは{sharing}曲で共有されており、「{title}」もその一つです。置き換えると、他の{others}{others, plural, =1{曲} other{曲}}も変更されます。
ko: 이 PDF는 “{title}”을(를) 포함해 {sharing}개 곡이 함께 사용하고 있어요. 교체하면 나머지 {others}{others, plural, =1{곡에도} other{곡에도}} 함께 적용돼요.
vi: File PDF này được dùng chung bởi {sharing} bài, gồm cả “{title}”. Thay file này cũng sẽ đổi nó cho {others} {others, plural, =1{bài} other{bài}} còn lại.
zh: 此 PDF 由 {sharing} 首曲目共用，包括「{title}」。替换它也会同时更改其他 {others} {others, plural, =1{首曲目} other{首曲目}}。
zh_tw: 此 PDF 由 {sharing} 個曲目共用，包含「{title}」。取代後，其他 {others} {others, plural, =1{個曲目} other{個曲目}}也會一併變更。

# libraryScreenReplacePdfBodySingle
source: Replace the PDF behind “{title}”? You can keep or reset its annotations below.
de: Das PDF hinter „{title}“ ersetzen? Du kannst seine Anmerkungen unten behalten oder zurücksetzen.
es: ¿Reemplazar el PDF detrás de “{title}”? Puedes conservar o restablecer sus anotaciones abajo.
fr: Remplacer le PDF derrière « {title} » ? Tu peux conserver ou réinitialiser ses annotations ci-dessous.
ja: 「{title}」のPDFを置き換えますか？下で注釈を保持するかリセットするか選べます。
ko: “{title}”의 PDF를 교체할까요? 아래에서 주석을 유지하거나 초기화할 수 있어요.
vi: Thay file PDF đứng sau “{title}”? Bạn có thể giữ hoặc đặt lại chú thích của nó bên dưới.
zh: 替换「{title}」背后的 PDF？你可以在下方选择保留或重置其标注。
zh_tw: 取代「{title}」背後的 PDF？您可以在下方選擇保留或重設其註記。

# libraryScreenKeepOverlays
source: Keep annotations
de: Anmerkungen behalten
es: Conservar anotaciones
fr: Conserver les annotations
ja: 注釈を保持
ko: 주석 유지
vi: Giữ chú thích
zh: 保留标注
zh_tw: 保留註記

# libraryScreenResetOverlays
source: Reset annotations
de: Anmerkungen zurücksetzen
es: Restablecer anotaciones
fr: Réinitialiser les annotations
ja: 注釈をリセット
ko: 주석 초기화
vi: Đặt lại chú thích
zh: 重置标注
zh_tw: 重設註記

# libraryScreenOverlaysReset
source: Annotations reset.
de: Anmerkungen zurückgesetzt.
es: Anotaciones restablecidas.
fr: Annotations réinitialisées.
ja: 注釈をリセットしました。
ko: 주석을 초기화했어요.
vi: Đã đặt lại chú thích.
zh: 标注已重置。
zh_tw: 註記已重設。

# libraryScreenOverlaysKept
source: Annotations kept.
de: Anmerkungen beibehalten.
es: Anotaciones conservadas.
fr: Annotations conservées.
ja: 注釈を保持しました。
ko: 주석을 유지했어요.
vi: Đã giữ chú thích.
zh: 标注已保留。
zh_tw: 註記已保留。

# libraryScreenPdfReplaced
source: PDF replaced. {overlayNote}
de: PDF ersetzt. {overlayNote}
es: PDF reemplazado. {overlayNote}
fr: PDF remplacé. {overlayNote}
ja: PDFを置き換えました。{overlayNote}
ko: PDF를 교체했어요. {overlayNote}
vi: Đã thay PDF. {overlayNote}
zh: PDF 已替换。{overlayNote}
zh_tw: PDF 已取代。{overlayNote}

# libraryScreenPdfReplacedShortened
source: PDF replaced. {overlayNote} The new file is shorter, so {count} {count, plural, =1{page entry was} other{page entries were}} dropped.
de: PDF ersetzt. {overlayNote} Die neue Datei ist kürzer, daher {count, plural, =1{wurde 1 Seiteneintrag entfernt} other{wurden {count} Seiteneinträge entfernt}}.
es: PDF reemplazado. {overlayNote} El nuevo archivo es más corto, así que se {count, plural, =1{eliminó} other{eliminaron}} {count} {count, plural, =1{entrada de página} other{entradas de página}}.
fr: PDF remplacé. {overlayNote} Le nouveau fichier est plus court : {count} {count, plural, =1{entrée de page a été supprimée} other{entrées de page ont été supprimées}}.
ja: PDFを置き換えました。{overlayNote} 新しいファイルの方が短いため、{count}{count, plural, =1{件のページ設定が削除されました。} other{件のページ設定が削除されました。}}
ko: PDF를 교체했어요. {overlayNote} 새 파일이 더 짧아서 페이지 순서에서 {count}{count, plural, =1{개 항목이} other{개 항목이}} 제외됐어요.
vi: Đã thay PDF. {overlayNote} File mới ngắn hơn, nên {count} {count, plural, =1{mục trang} other{mục trang}} đã bị bỏ.
zh: PDF 已替换。{overlayNote}新文件页数更少，已移除 {count} {count, plural, =1{条页面记录} other{条页面记录}}。
zh_tw: PDF 已取代。{overlayNote} 新檔案頁數較少，因此已移除 {count} {count, plural, =1{個頁面項目} other{個頁面項目}}。

# libraryScreenReplaceFailed
source: Could not replace PDF: {error}
de: PDF konnte nicht ersetzt werden: {error}
es: No se pudo reemplazar el PDF: {error}
fr: Impossible de remplacer le PDF : {error}
ja: PDFを置き換えられませんでした：{error}
ko: PDF를 교체하지 못했어요: {error}
vi: Không thể thay PDF: {error}
zh: 无法替换 PDF：{error}
zh_tw: 無法取代 PDF：{error}

# continuousPageOrderViewOpenFailed
source: Could not open PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}
es: No se pudo abrir el PDF: {error}
fr: Impossible d'ouvrir le PDF : {error}
ja: PDFを開けませんでした：{error}
ko: PDF를 열지 못했어요: {error}
vi: Không thể mở PDF: {error}
zh: 无法打开 PDF：{error}
zh_tw: 無法開啟 PDF：{error}

# performancePageSlotBlank
source: Blank
de: Leer
es: En blanco
fr: Vierge
ja: 空白
ko: 빈 페이지
vi: Trống
zh: 空白页
zh_tw: 空白頁

# performancePageSlotMissingPage
source: Missing page {page}
de: Fehlende Seite {page}
es: Falta la página {page}
fr: Page {page} manquante
ja: {page}ページが見つかりません
ko: {page}페이지 없음
vi: Thiếu trang {page}
zh: 缺失第 {page} 页
zh_tw: 缺少第 {page} 頁

# singlePageSliderOpenFailed
source: Could not open PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}
es: No se pudo abrir el PDF: {error}
fr: Impossible d'ouvrir le PDF : {error}
ja: PDFを開けませんでした：{error}
ko: PDF를 열지 못했어요: {error}
vi: Không thể mở PDF: {error}
zh: 无法打开 PDF：{error}
zh_tw: 無法開啟 PDF：{error}

# aboutSheetVersion
source: Version {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# aboutSheetVersionWithBuild
source: Version {version} ({build})
es: Versión {version} ({build})
ja: バージョン {version}（{build}）
ko: 버전 {version} ({build})
vi: Phiên bản {version} ({build})
zh: 版本 {version}（{build}）
zh_tw: 版本 {version}（{build}）

# aboutSheetLinkOpenFailed
source: Could not open link: {url}
de: Link konnte nicht geöffnet werden: {url}
es: No se pudo abrir el enlace: {url}
fr: Impossible d'ouvrir le lien : {url}
ja: リンクを開けませんでした：{url}
ko: 링크를 열지 못했어요: {url}
vi: Không thể mở liên kết: {url}
zh: 无法打开链接：{url}
zh_tw: 無法開啟連結：{url}

# aboutSheetTitle
source: About {productName}
de: Über {productName}
es: Acerca de {productName}
fr: À propos de {productName}
ja: {productName}について
ko: {productName} 정보
vi: Giới thiệu {productName}
zh: 关于 {productName}
zh_tw: 關於 {productName}
