Repository: trungtrungkang/standscore
Catalog: stagescore/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, vi, zh, zh_tw

# pageScaleSheetKeepScaleSubtitle
source: Pinch is off, so a stray touch mid-piece cannot move the music
de: Zoomen ist deaktiviert, damit eine versehentliche Berührung während des Spiels die Noten nicht verschiebt
es: El pellizco está desactivado, así que un toque accidental a mitad de la pieza no puede mover la partitura
fr: Le pincement est désactivé : un contact accidentel en plein morceau ne peut pas déplacer la partition
ja: ピンチ操作がオフになるため、演奏中に誤って触れても表示が動きません
ko: 핀치가 꺼져 있어 연주 중 실수로 화면을 건드려도 악보가 움직이지 않아요
vi: Đã tắt chụm để phóng, nên một cú chạm lỡ tay giữa bài không thể làm xê dịch bản nhạc
zh: 已关闭双指缩放，演奏中不慎触碰也不会移动乐谱
zh_tw: 已關閉手勢縮放，避免演奏中不小心誤觸移動畫面

# pageScaleSheetHintFixed
source: Every Score, unless one has its own scale
de: Für jedes Stück, außer eines hat eine eigene Skalierung
es: Todas las partituras, salvo que alguna tenga su propia escala
fr: Toutes les partitions, sauf celles qui ont leur propre échelle
ja: 個別設定のある楽譜を除き、すべての楽譜に適用
ko: 다른 배율이 지정되지 않은 모든 악보에 적용돼요
vi: Mọi Score, trừ khi Score đó có tỉ lệ riêng
zh: 适用于所有 Score，除非某个 Score 单独设置了缩放
zh_tw: 套用到每份樂譜，除非該樂譜另有設定

# pageScaleSheetHintPerScore
source: This Score only, on every page of it
de: Nur für dieses Stück, auf jeder seiner Seiten
es: Solo esta partitura, en todas sus páginas
fr: Cette partition uniquement, sur toutes ses pages
ja: この楽譜のみ、すべてのページに適用
ko: 이 악보에만, 모든 페이지에 적용돼요
vi: Chỉ Score này, trên mọi trang của nó
zh: 仅适用于此 Score 的所有页面
zh_tw: 僅套用到此樂譜的所有頁面

# pageScaleSheetHintPerPage
source: This page only — a dense page can be bigger without changing the rest
de: Nur für diese Seite — eine dicht bedruckte Seite kann größer sein, ohne den Rest zu verändern
es: Solo esta página: una página densa puede ser más grande sin cambiar el resto
fr: Cette page uniquement — une page dense peut être agrandie sans changer les autres
ja: このページのみ ― 文字が密なページだけ大きくして、他のページはそのまま
ko: 이 페이지에만 적용돼요 — 빽빽한 페이지만 다른 페이지를 바꾸지 않고 크게 볼 수 있어요
vi: Chỉ trang này — một trang dày đặc nốt nhạc có thể phóng to hơn mà không ảnh hưởng các trang khác
zh: 仅适用于此页 —— 内容密集的页面可以单独放大，不影响其他页面
zh_tw: 僅套用到此頁 — 內容較密的頁面可以放大，不影響其他頁面

# layoutSettingsSheetTitle
source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
vi: Bố cục
zh: 布局
zh_tw: 版面

# layoutSettingsSheetPageTurnSettings
source: Page turn settings
de: Seitenwechsel-Einstellungen
es: Ajustes de cambio de página
fr: Réglages de tourne-page
ja: ページめくり設定
ko: 페이지 넘김 설정
vi: Cài đặt lật trang
zh: Page turn 设置
zh_tw: 翻頁設定

# layoutSettingsSheetPageTurnSettingsSubtitle
source: Tap zones, swipe, pedal, animation
de: Tippzonen, Wischen, Pedal, Animation
es: Zonas táctiles, deslizar, pedal, animación
fr: Zones tactiles, glissement, pédale, animation
ja: タップ範囲、スワイプ、ペダル、アニメーション
ko: 탭 영역, 스와이프, 페달, 애니메이션
vi: Vùng chạm, vuốt, pedal, hiệu ứng
zh: 点按区域、滑动、踏板、动画
zh_tw: 點按區域、滑動、踏板、動畫效果

# layoutSettingsSheetFallsBack
source: One page on this screen — rotate for a spread
de: Eine Seite auf diesem Bildschirm — drehen für eine Doppelseite
es: Una página en esta pantalla: gira el dispositivo para ver dos páginas
fr: Une page sur cet écran — pivote l'appareil pour une double page
ja: この画面では1ページ表示です ― 回転すると見開きになります
ko: 이 화면에서는 한 페이지만 표시돼요 — 화면을 돌리면 두 페이지가 보여요
vi: Một trang trên màn hình này — xoay ngang để xem hai trang
zh: 此屏幕仅显示单页 —— 旋转设备可显示对页
zh_tw: 此螢幕僅顯示單頁 — 旋轉裝置可顯示跨頁

# layoutSettingsSheetNow
source: Now: {mode}
de: Aktuell: {mode}
es: Ahora: {mode}
fr: Actuellement : {mode}
ja: 現在：{mode}
ko: 현재: {mode}
vi: Hiện tại: {mode}
zh: 当前：{mode}
zh_tw: 目前：{mode}

# layoutSettingsSheetFitsScreen
source: fits this screen
de: passt auf diesen Bildschirm
es: se ajusta a esta pantalla
fr: s'adapte à cet écran
ja: この画面に収まっています
ko: 이 화면에 맞음
vi: vừa màn hình này
zh: 适配此屏幕
zh_tw: 適合此螢幕

# pageTurnSettingsSheetGestureWarning
source: Keep at least one gesture set to Show menu / chrome.
de: Behalte mindestens eine Geste für „Menü/Bedienelemente anzeigen“.
es: Mantén al menos un gesto asignado a Mostrar menú / controles.
fr: Garde au moins un geste associé à Afficher le menu / l'interface.
ja: 少なくとも1つの操作は「メニュー/UIを表示」に設定してください。
ko: 적어도 하나의 제스처는 '메뉴 / 도구 모음 표시'로 설정해야 해요.
vi: Giữ ít nhất một cử chỉ được đặt thành Hiện menu / giao diện.
zh: 请至少保留一个手势设为「显示菜单 / 界面」。
zh_tw: 請至少保留一個手勢設為「顯示選單／介面」。

# pageTurnSettingsSheetTitle
source: Page turn
de: Seitenwechsel
es: Cambio de página
fr: Tourne-page
ja: ページめくり
ko: 페이지 넘김
vi: Lật trang
zh_tw: 翻頁

# pageTurnSettingsSheetTapZones
source: Tap zones
de: Tippzonen
es: Zonas táctiles
fr: Zones tactiles
ja: タップ範囲
ko: 탭 영역
vi: Vùng chạm
zh: 点按区域
zh_tw: 點按區域

# pageTurnSettingsSheetTapZonesHint
source: In {layoutMode}: {navigationHint}.
de: Bei {layoutMode}: {navigationHint}.
es: En {layoutMode}: {navigationHint}.
fr: En {layoutMode} : {navigationHint}.
ja: {layoutMode}では：{navigationHint}。
ko: {layoutMode}에서는 {navigationHint}.
vi: Trong {layoutMode}: {navigationHint}.
zh: 在{layoutMode}中：{navigationHint}。
zh_tw: 在{layoutMode}中：{navigationHint}。

# pageTurnSettingsSheetSwipe
source: Swipe
de: Wischen
es: Deslizar
fr: Glissement
ja: スワイプ
ko: 스와이프
vi: Vuốt
zh: 滑动
zh_tw: 滑動

# pageTurnSettingsSheetMatchLayout
source: Match layout
de: Wie im Layout
es: Según el diseño
fr: Suivre la disposition
ja: レイアウトに合わせる
ko: 레이아웃에 맞추기
vi: Theo bố cục
zh: 匹配布局
zh_tw: 配合版面

# pageTurnSettingsSheetMatchLayoutSubtitle
source: Swipe along the way the pages move
de: Wischen entsprechend der Bewegungsrichtung der Seiten
es: Desliza en la misma dirección en que se mueven las páginas
fr: Glisse dans le sens où les pages se déplacent
ja: ページが動く向きに合わせてスワイプします
ko: 페이지가 넘어가는 방향으로 스와이프해요
vi: Vuốt theo hướng trang di chuyển
zh: 沿页面翻动的方向滑动
zh_tw: 依照頁面翻動方向滑動

# pageTurnSettingsSheetSwipeLeftNext
source: Swipe left → next
de: Nach links wischen → weiter
es: Deslizar a la izquierda → siguiente
fr: Glisser à gauche → suivant
ja: 左にスワイプ → 次へ
ko: 왼쪽으로 스와이프 → 다음
vi: Vuốt trái → trang sau
zh: 左滑 → 下一页
zh_tw: 向左滑 → 下一頁

# pageTurnSettingsSheetSwipeRightPrevious
source: Swipe right → previous
de: Nach rechts wischen → zurück
es: Deslizar a la derecha → anterior
fr: Glisser à droite → précédent
ja: 右にスワイプ → 前へ
ko: 오른쪽으로 스와이프 → 이전
vi: Vuốt phải → trang trước
zh: 右滑 → 上一页
zh_tw: 向右滑 → 上一頁

# pageTurnSettingsSheetSwipeUpNext
source: Swipe up → next
de: Nach oben wischen → weiter
es: Deslizar hacia arriba → siguiente
fr: Glisser vers le haut → suivant
ja: 上にスワイプ → 次へ
ko: 위로 스와이프 → 다음
vi: Vuốt lên → trang sau
zh: 上滑 → 下一页
zh_tw: 向上滑 → 下一頁

# pageTurnSettingsSheetSwipeDownPrevious
source: Swipe down → previous
de: Nach unten wischen → zurück
es: Deslizar hacia abajo → anterior
fr: Glisser vers le bas → précédent
ja: 下にスワイプ → 前へ
ko: 아래로 스와이프 → 이전
vi: Vuốt xuống → trang trước
zh: 下滑 → 上一页
zh_tw: 向下滑 → 上一頁

# pageTurnSettingsSheetReverseDirection
source: Reverse page-turn direction
de: Seitenwechsel-Richtung umkehren
es: Invertir la dirección del cambio de página
fr: Inverser le sens du tourne-page
ja: ページめくりの向きを反転
ko: 페이지 넘김 방향 반대로
vi: Đảo hướng lật trang
zh: 反转翻页方向
zh_tw: 反轉翻頁方向

# pageTurnSettingsSheetReverseDirectionSubtitle
source: For books that turn the other way
de: Für Notenhefte, die andersherum blättern
es: Para libros que se pasan al revés
fr: Pour les recueils qui se tournent dans l'autre sens
ja: 逆綴じの本向け
ko: 반대 방향으로 넘기는 책에 맞게
vi: Dành cho sách lật theo chiều ngược lại
zh: 适用于翻页方向相反的乐谱
zh_tw: 適用於翻頁方向相反的樂譜

# pageTurnSettingsSheetTurnAmount
source: Turn amount
de: Umblätterschritt
es: Cantidad de avance
fr: Amplitude du tourne-page
ja: めくる量
ko: 넘김 양
vi: Mức lật
zh_tw: 翻頁幅度

# pageTurnSettingsSheetTurnAmountHintTwoPage
source: Half advances one page of the spread instead of the whole pair.
de: „Halb“ blättert eine Seite der Doppelseite weiter statt das ganze Paar.
es: Con Media, avanza una página del conjunto en lugar de las dos a la vez.
fr: « Demi » avance une page de la double page au lieu de la paire entière.
ja: 「半分」にすると見開き全体ではなく片側の1ページだけ進みます。
ko: 절반으로 설정하면 두 페이지 전체가 아니라 한 페이지씩 넘어가요.
vi: Nửa bước sẽ lật một trang trong cặp thay vì cả cặp.
zh: 选择「半页」时，一次只翻动对页中的一页，而不是整组两页。
zh_tw: 設為「半頁」時，一次只翻動跨頁中的一頁，而非整組跨頁。

# pageTurnSettingsSheetTurnAmountHintDefault
source: Half advances ~½ screen instead of a whole one.
de: „Halb“ blättert etwa einen halben Bildschirm weiter statt einen ganzen.
es: Con Media, avanza ~½ pantalla en lugar de una completa.
fr: « Demi » avance d'environ ½ écran au lieu d'un écran entier.
ja: 「半分」にすると画面全体ではなく約半分だけ進みます。
ko: 절반으로 설정하면 화면 전체가 아니라 약 절반만 넘어가요.
vi: Nửa bước sẽ lật khoảng ½ màn hình thay vì cả màn hình.
zh: 选择「半页」时，一次只翻动约半屏，而不是整屏。
zh_tw: 設為「半頁」時，一次大約翻動半個螢幕，而非整個畫面。

# pageTurnSettingsSheetAnimation
source: Animation
es: Animación
ja: アニメーション
ko: 애니메이션
vi: Hiệu ứng
zh: 动画
zh_tw: 動畫效果

# pageTurnSettingsSheetPageTurnDelay
source: Page turn delay
de: Seitenwechsel-Verzögerung
es: Retraso al cambiar de página
fr: Délai du tourne-page
ja: ページめくりの遅延
ko: 페이지 넘김 지연
vi: Độ trễ lật trang
zh: 翻页延迟
zh_tw: 翻頁延遲

# pageTurnSettingsSheetApplyTo
source: Apply to
de: Anwenden auf
es: Aplicar a
fr: Appliquer à
ja: 適用範囲
ko: 적용 대상
vi: Áp dụng cho
zh: 应用范围
zh_tw: 套用範圍

# pageTurnSettingsSheetGestures
source: Gestures
de: Gesten
es: Gestos
fr: Gestes
ja: 操作
ko: 제스처
vi: Cử chỉ
zh: 手势
zh_tw: 手勢

# pageTurnSettingsSheetGesturesHint
source: Edge taps are thin strips at the top and bottom — not the same as Top/bottom page-turn zones. At least one must be Show menu / chrome; that gesture also reveals the toolbar in Performance mode. Draw is entered from the toolbar, never from a gesture.
de: Randtipps sind schmale Streifen oben und unten — nicht dasselbe wie die Oben/Unten-Zonen für den Seitenwechsel. Mindestens eine Geste muss auf „Menü/Bedienelemente anzeigen“ stehen; diese Geste blendet im Performance-Modus auch die Symbolleiste ein. Der Zeichenmodus wird nur über die Symbolleiste aufgerufen, nie über eine Geste.
es: Los toques en el borde son franjas finas arriba y abajo, distintas de las zonas de cambio de página Superior/Inferior. Al menos uno debe ser Mostrar menú / controles; ese gesto también muestra la barra de herramientas en el modo actuación. Al modo Dibujar se entra desde la barra de herramientas, nunca desde un gesto.
fr: Les appuis sur les bords sont de fines bandes en haut et en bas — différentes des zones de tourne-page Haut/bas. Au moins un geste doit être Afficher le menu / l'interface ; ce geste fait aussi réapparaître la barre d'outils en mode Performance. Le dessin s'active depuis la barre d'outils, jamais par un geste.
ja: 端タップは画面の上下にある細い帯状の範囲で、上/下のページめくり範囲とは異なります。少なくとも1つは「メニュー/UIを表示」に設定してください。演奏モードでもこの操作でツールバーを呼び出せます。描画はツールバーからのみ開始でき、操作からは開始できません。
ko: 가장자리 탭은 위/아래에 있는 얇은 영역으로, 위/아래 페이지 넘김 영역과는 달라요. 적어도 하나는 반드시 '메뉴 / 도구 모음 표시'로 설정해야 하며, 이 제스처는 연주 모드에서 도구 모음을 다시 표시하는 역할도 해요. 그리기는 항상 도구 모음에서 시작하며, 제스처로는 들어갈 수 없어요.
vi: Chạm mép là các dải mỏng ở trên và dưới — khác với vùng lật trang Trên/dưới. Phải có ít nhất một cử chỉ là Hiện menu / giao diện; cử chỉ đó cũng gọi lại thanh công cụ trong chế độ biểu diễn. Vẽ chỉ vào được từ thanh công cụ, không bao giờ từ cử chỉ.
zh: 边缘点按是顶部和底部的细长区域 —— 与「上 / 下翻页区域」不同。必须至少保留一个手势设为「显示菜单 / 界面」；该手势也用于在 Performance mode 下唤出工具栏。绘制功能只能从工具栏进入，无法通过手势触发。
zh_tw: 邊緣點按是位於畫面上下方的細長區域，和「上／下方翻頁區域」不同。其中至少要有一個設為「顯示選單／介面」；這個手勢在演出模式中也能叫出工具列。「繪圖」一律從工具列進入，無法透過手勢啟動。

# pageTurnSettingsSheetLongPress
source: Long-press
de: Gedrückt halten
es: Mantener pulsado
fr: Appui long
ja: 長押し
ko: 길게 누르기
vi: Nhấn giữ
zh: 长按
zh_tw: 長按

# pageTurnSettingsSheetTopEdge
source: Top edge
de: Oberer Rand
es: Borde superior
fr: Bord supérieur
ja: 上端
ko: 위쪽 가장자리
vi: Mép trên
zh: 顶部边缘
zh_tw: 上邊緣

# pageTurnSettingsSheetBottomEdge
source: Bottom edge
de: Unterer Rand
es: Borde inferior
fr: Bord inférieur
ja: 下端
ko: 아래쪽 가장자리
vi: Mép dưới
zh: 底部边缘
zh_tw: 下邊緣

# pageTurnSettingsSheetPedalKeyboard
source: Pedal / keyboard
de: Pedal/Tastatur
es: Pedal / teclado
fr: Pédale / clavier
ja: ペダル／キーボード
ko: 페달 / 키보드
vi: Pedal / bàn phím
zh: 踏板 / 键盘
zh_tw: 踏板／鍵盤

# pageTurnSettingsSheetPedalKeyboardHint
source: Bluetooth pedals that send keyboard keys are supported: Previous — PageUp, ←, ↑, Space Next — PageDown, →, ↓, Enter
de: Bluetooth-Pedale, die Tastaturtasten senden, werden unterstützt: Zurück — Bild ↑, ←, ↑, Leertaste Weiter — Bild ↓, →, ↓, Eingabetaste
es: Se admiten pedales Bluetooth que envían teclas de teclado: Anterior — RePág, ←, ↑, Espacio Siguiente — AvPág, →, ↓, Intro
fr: Les pédales Bluetooth qui envoient des touches de clavier sont prises en charge : Précédent — PageUp, ←, ↑, Espace Suivant — PageDown, →, ↓, Entrée
ja: キーボード操作を送信するBluetoothペダルに対応しています： Previous（前へ） — PageUp、←、↑、スペース Next（次へ） — PageDown、→、↓、Enter
ko: 키보드 입력을 보내는 블루투스 페달을 지원해요: 이전 — PageUp, ←, ↑, Space 다음 — PageDown, →, ↓, Enter
vi: Hỗ trợ pedal Bluetooth gửi phím bàn phím: Trang trước — PageUp, ←, ↑, Space Trang sau — PageDown, →, ↓, Enter
zh: 支持发送键盘按键的蓝牙踏板： 上一页 — PageUp、←、↑、空格 下一页 — PageDown、→、↓、Enter
zh_tw: 支援會送出鍵盤按鍵的藍牙翻頁踏板： 上一頁 — PageUp、←、↑、空白鍵 下一頁 — PageDown、→、↓、Enter

# pageTurnAnimationOff
source: Off
de: Aus
es: Desactivada
fr: Désactivée
ja: オフ
ko: 끄기
vi: Tắt
zh: 关闭
zh_tw: 關閉

# pageTurnAnimationFast
source: Fast
de: Schnell
es: Rápida
fr: Rapide
ja: 速い
ko: 빠르게
vi: Nhanh
zh: 快
zh_tw: 快

# pageTurnAnimationNormal
source: Normal
fr: Normale
ja: 標準
ko: 보통
vi: Bình thường
zh: 正常
zh_tw: 正常

# pageTurnAnimationSlow
source: Slow
de: Langsam
es: Lenta
fr: Lente
ja: 遅い
ko: 느리게
vi: Chậm
zh: 慢
zh_tw: 慢

# pageTurnDelayOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
vi: Tắt
zh: 关闭
zh_tw: 關閉

# pageTurnDelay300ms
source: 0.3s
ja: 0.3秒
ko: 0.3초
zh: 0.3 秒
zh_tw: 0.3 秒

# pageTurnDelay500ms
source: 0.5s
ja: 0.5秒
ko: 0.5초
zh: 0.5 秒
zh_tw: 0.5 秒

# pageTurnDelay1000ms
source: 1.0s
ja: 1.0秒
ko: 1.0초
zh: 1.0 秒
zh_tw: 1.0 秒

# pageTurnDelayScopeAll
source: All
de: Alle
es: Todo
fr: Tous
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部
zh_tw: 全部

# pageTurnDelayScopePedalOnly
source: Pedal & keyboard only
de: Nur Pedal & Tastatur
es: Solo pedal y teclado
fr: Pédale et clavier uniquement
ja: ペダル／キーボードのみ
ko: 페달 및 키보드만
vi: Chỉ Pedal & bàn phím
zh: 仅踏板与键盘
zh_tw: 僅限踏板與鍵盤

# pageTurnTapModeMatchLayout
source: Match layout
de: Wie im Layout
es: Según el diseño
fr: Suivre la disposition
ja: レイアウトに合わせる
ko: 레이아웃에 맞추기
vi: Theo bố cục
zh: 匹配布局
zh_tw: 配合版面

# pageTurnTapModeLeftRight
source: Left / right
de: Links/rechts
es: Izquierda / derecha
fr: Gauche / droite
ja: 左／右
ko: 왼쪽 / 오른쪽
vi: Trái / phải
zh: 左 / 右
zh_tw: 左／右

# pageTurnTapModeTopBottom
source: Top / bottom
de: Oben/unten
es: Arriba / abajo
fr: Haut / bas
ja: 上／下
ko: 위 / 아래
vi: Trên / dưới
zh: 上 / 下
zh_tw: 上／下

# pageTurnTapModePrevious
source: Anywhere → prev
de: Überall → zurück
es: Cualquier parte → anterior
fr: N'importe où → préc.
ja: どこでも → 前へ
ko: 아무 곳 → 이전
vi: Bất kỳ đâu → trước
zh: 任意位置 → 上一页
zh_tw: 任意處 → 上一頁

# pageTurnTapModeNext
source: Anywhere → next
de: Überall → weiter
es: Cualquier parte → siguiente
fr: N'importe où → suiv.
ja: どこでも → 次へ
ko: 아무 곳 → 다음
vi: Bất kỳ đâu → sau
zh: 任意位置 → 下一页
zh_tw: 任意處 → 下一頁

# pageTurnTapModeDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 사용 안 함
vi: Tắt
zh: 禁用
zh_tw: 停用

# turnAmountFull
source: Full page
de: Ganze Seite
es: Página completa
fr: Page entière
ja: 1ページ全体
ko: 전체 페이지
vi: Cả trang
zh: 整页
zh_tw: 整頁

# turnAmountHalf
source: Half page
de: Halbe Seite
es: Media página
fr: Demi-page
ja: 半ページ
ko: 절반 페이지
vi: Nửa trang
zh: 半页
zh_tw: 半頁

# gestureMapActionShowChrome
source: Show menu / chrome
de: Menü/Bedienelemente anzeigen
es: Mostrar menú / controles
fr: Afficher le menu / l'interface
ja: メニュー/UIを表示
ko: 메뉴 / 도구 모음 표시
vi: Hiện menu / giao diện
zh: 显示菜单 / 界面
zh_tw: 顯示選單／介面

# gestureMapActionDisabled
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
vi: Tắt
zh: 关闭
zh_tw: 關閉

# drawToolbarColorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
vi: Màu
zh: 颜色
zh_tw: 顏色

# drawToolbarSizeLabel
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
vi: Kích thước
zh: 大小
zh_tw: 大小

# drawToolbarUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
ko: 실행 취소
vi: Hoàn tác
zh: 撤销
zh_tw: 復原

# drawToolbarRedo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
vi: Làm lại
zh: 重做
zh_tw: 重做

# drawToolbarDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除
zh_tw: 刪除

# drawToolbarStamp
source: Stamp
de: Stempel
es: Sello
fr: Tampon
ja: スタンプ
ko: 스탬프
zh_tw: 印章

# drawToolbarPlace
source: Place
de: Platzieren
es: Colocar
fr: Placer
ja: 配置
ko: 배치
vi: Đặt
zh: 放置
zh_tw: 放置

# drawToolbarMore
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더보기
vi: Xem thêm
zh: 更多
zh_tw: 更多

# drawToolbarTextStampTitle
source: Text stamp
de: Textstempel
es: Sello de texto
fr: Tampon texte
ja: テキストスタンプ
ko: 텍스트 스탬프
vi: Stamp chữ
zh: 文字 Stamp
zh_tw: 文字印章

# drawToolbarTextStampHint
source: Short label
de: Kurzer Text
es: Texto breve
fr: Texte court
ja: 短いラベル
ko: 짧은 문구
vi: Nhãn ngắn gọn
zh: 简短文字
zh_tw: 簡短標籤

# drawToolbarDrawOptionsTitle
source: Draw options
de: Zeichenoptionen
es: Opciones de dibujo
fr: Options de dessin
ja: 描画オプション
ko: 그리기 옵션
vi: Tùy chọn vẽ
zh: 绘制选项
zh_tw: 繪圖選項

# drawToolbarTool
source: Tool
de: Werkzeug
es: Herramienta
fr: Outil
ja: ツール
ko: 도구
vi: Công cụ
zh: 工具
zh_tw: 工具

# drawToolbarWidth
source: Width
de: Breite
es: Grosor
fr: Épaisseur
ja: 太さ
ko: 굵기
vi: Độ dày
zh: 粗细
zh_tw: 粗細

# drawToolbarStraightLine
source: Straight line
de: Gerade Linie
es: Línea recta
fr: Ligne droite
ja: 直線
ko: 직선
vi: Đường thẳng
zh: 直线
zh_tw: 直線

# drawToolPen
source: Pen
de: Stift
es: Bolígrafo
fr: Stylo
ja: ペン
ko: 펜
vi: Bút
zh: 钢笔
zh_tw: 鋼筆

# drawToolMarker
source: Marker
es: Rotulador
fr: Marqueur
ja: マーカー
ko: 마커
vi: Bút dạ
zh: 马克笔
zh_tw: 麥克筆

# drawToolEraser
source: Eraser
de: Radierer
es: Borrador
fr: Gomme
ja: 消しゴム
ko: 지우개
vi: Tẩy
zh: 橡皮擦
zh_tw: 橡皮擦

# drawToolEyedropper
source: Dropper
de: Pipette
es: Cuentagotas
fr: Pipette
ja: スポイト
ko: 스포이트
vi: Hút màu
zh: 取色器
zh_tw: 滴管

# drawWidthThin
source: Thin
de: Dünn
es: Fino
fr: Fine
ja: 細い
ko: 얇게
vi: Mảnh
zh: 细
zh_tw: 細

# drawWidthMedium
source: Medium
de: Mittel
es: Medio
fr: Moyenne
ja: 普通
ko: 보통
vi: Vừa
zh: 中
zh_tw: 中

# drawWidthThick
source: Thick
de: Dick
es: Grueso
fr: Épaisse
ja: 太い
ko: 굵게
vi: Đậm
zh: 粗
zh_tw: 粗

# pdfModeScreenTapHint
source: Tap the right half for next page, left for previous.
de: Rechte Hälfte antippen für die nächste Seite, linke für die vorherige.
es: Toca la mitad derecha para la página siguiente, la izquierda para la anterior.
fr: Touche la moitié droite pour la page suivante, la gauche pour la précédente.
ja: 右半分をタップで次のページ、左半分で前のページに戻ります。
ko: 오른쪽을 탭하면 다음 페이지, 왼쪽을 탭하면 이전 페이지로 이동해요.
vi: Chạm nửa phải để sang trang sau, nửa trái để về trang trước.
zh: 点按右半屏翻到下一页，左半屏翻到上一页。
zh_tw: 點按畫面右半邊前進下一頁，左半邊回到上一頁。

# pdfModeScreenColorFilterTitle
source: Color filter
de: Farbfilter
es: Filtro de color
fr: Filtre de couleur
ja: カラーフィルター
ko: 색상 필터
vi: Bộ lọc màu
zh: 颜色滤镜
zh_tw: 色彩濾鏡

# scoreMenuQuickBarBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
ja: ブックマーク
ko: 북마크
zh: Bookmark
zh_tw: 書籤

# scoreMenuQuickBarDraw
source: Draw
de: Zeichnen
es: Dibujar
fr: Dessiner
ja: 描画
ko: 그리기
vi: Vẽ
zh: 绘制
zh_tw: 繪圖

# scoreMenuQuickBarExitDraw
source: Exit draw
de: Zeichnen beenden
es: Salir de Dibujar
fr: Quitter le dessin
ja: 描画を終了
ko: 그리기 종료
vi: Thoát vẽ
zh: 退出绘制
zh_tw: 結束繪圖

# scoreMenuQuickBarMetronome
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ja: メトロノーム
ko: 메트로놈
zh: 节拍器
zh_tw: 節拍器

# scoreMenuQuickBarMetronomeRunning
source: Metronome (running)
de: Metronom (läuft)
es: Metrónomo (en marcha)
fr: Métronome (en cours)
ja: メトロノーム（動作中）
ko: 메트로놈 (작동 중)
vi: Metronome (đang chạy)
zh: 节拍器（运行中）
zh_tw: 節拍器（運作中）

# pdfModeScreenExporting
source: Exporting PDF…
de: PDF wird exportiert…
es: Exportando PDF…
fr: Exportation du PDF…
ja: PDFを書き出し中…
ko: PDF 내보내는 중…
vi: Đang xuất PDF…
zh: 正在导出 PDF…
zh_tw: 匯出 PDF 中…

# pdfModeScreenExportReady
source: Export ready — share sheet opened
de: Export bereit — Teilen-Menü geöffnet
es: Exportación lista: se abrió el panel para compartir
fr: Export prêt — fenêtre de partage ouverte
ja: 書き出し完了 ― 共有シートを開きました
ko: 내보내기 완료 — 공유 시트가 열렸어요
vi: Đã xuất xong — đã mở bảng chia sẻ
zh: 导出完成 —— 已打开分享面板
zh_tw: 匯出完成 — 已開啟分享面板

# pdfModeScreenExportRestartHint
source: Exported to {path}. Fully restart the app (stop + flutter run) to enable the share sheet.
de: Exportiert nach {path}. Starte die App komplett neu (stop + flutter run), um das Teilen-Menü zu aktivieren.
es: Exportado a {path}. Reinicia la app por completo (stop + flutter run) para habilitar el panel para compartir.
fr: Exporté vers {path}. Redémarre complètement l'application (stop + flutter run) pour activer la fenêtre de partage.
ja: {path}に書き出しました。共有シートを有効にするには、アプリを完全に再起動してください（stop + flutter run）。
ko: {path}에 내보냈어요. 공유 시트를 사용하려면 앱을 완전히 재시작하세요 (stop + flutter run).
vi: Đã xuất tới {path}. Khởi động lại toàn bộ app (stop + flutter run) để bật bảng chia sẻ.
zh: 已导出到 {path}。请完全重启应用（stop + flutter run）以启用分享面板。
zh_tw: 已匯出至 {path}。請完全重新啟動 App（停止後重新執行 flutter run）以啟用分享面板。

# pdfModeScreenExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
ja: 書き出しに失敗しました：{error}
ko: 내보내기에 실패했어요: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# pdfModeScreenHidePieceNotes
source: Hide piece notes
de: Notizen zum Stück ausblenden
es: Ocultar notas de la pieza
fr: Masquer les notes du morceau
ja: 曲のメモを隠す
ko: 곡 메모 숨기기
vi: Ẩn ghi chú bài
zh: 隐藏曲目备注
zh_tw: 隱藏曲目筆記

# pdfModeScreenShowPieceNotes
source: Show piece notes
de: Notizen zum Stück einblenden
es: Mostrar notas de la pieza
fr: Afficher les notes du morceau
ja: 曲のメモを表示
ko: 곡 메모 표시
vi: Hiện ghi chú bài
zh: 显示曲目备注
zh_tw: 顯示曲目筆記

# pdfModeScreenPieceNotes
source: Piece notes
de: Notizen zum Stück
es: Notas de la pieza
fr: Notes du morceau
ja: 曲のメモ
ko: 곡 메모
vi: Ghi chú bài
zh: 曲目备注
zh_tw: 曲目筆記

# libraryScreenSort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ja: 並べ替え
ko: 정렬
vi: Sắp xếp
zh: 排序
zh_tw: 排序

# libraryScreenFilter
source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
vi: Lọc
zh: 筛选
zh_tw: 篩選

# libraryScreenManageLabels
source: Manage Labels
de: Labels verwalten
es: Administrar etiquetas
fr: Gérer les libellés
ja: ラベルを管理
ko: 라벨 관리
vi: Quản lý Labels
zh: 管理 Label
zh_tw: 管理標籤

# libraryScreenMore
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더보기
vi: Xem thêm
zh: 更多
zh_tw: 更多

# libraryScreenAppearance
source: Appearance…
de: Erscheinungsbild…
es: Apariencia…
fr: Apparence…
ja: 外観…
ko: 테마…
vi: Giao diện…
zh: 外观…
zh_tw: 外觀…

# libraryScreenLanguage
source: Language…
de: Sprache…
es: Idioma…
fr: Langue…
ja: 言語…
ko: 언어…
vi: Ngôn ngữ…
zh: 语言…
zh_tw: 語言…

# libraryScreenBackup
source: Backup…
de: Sicherung…
es: Copia de seguridad…
fr: Sauvegarde…
ja: バックアップ…
ko: 백업…
vi: Sao lưu…
zh: 备份…
zh_tw: 備份…

# libraryScreenRestore
source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restauration…
ja: 復元…
ko: 복원…
vi: Khôi phục…
zh: 恢复…
zh_tw: 還原…

# libraryScreenAbout
source: About {productName}…
de: Über {productName}…
es: Acerca de {productName}…
fr: À propos de {productName}…
ja: {productName}について…
ko: {productName} 정보…
vi: Giới thiệu {productName}…
zh: 关于 {productName}…
zh_tw: 關於 {productName}…

# libraryScreenSplitIntoPiecesSnackbar
source: Split into {count} {count, plural, =1{piece} other{pieces}}
de: In {count} {count, plural, =1{Stück} other{Stücke}} aufgeteilt
es: Dividido en {count} {count, plural, =1{pieza} other{piezas}}
fr: Divisé en {count} {count, plural, =1{morceau} other{morceaux}}
ja: {count}{count, plural, =1{曲} other{曲}}に分割しました
ko: {count}{count, plural, =1{곡으로 나눴어요} other{곡으로 나눴어요}}
vi: Đã tách thành {count} {count, plural, =1{bài} other{bài}}
zh: 已拆分为 {count} {count, plural, =1{首曲目} other{首曲目}}
zh_tw: 已拆分為 {count} {count, plural, =1{個曲目} other{個曲目}}
